Resources/Prototypes/_CP14/Entities/Mobs/Species/HighElf.yml (before)
- type: entity
  parent: CP14BaseMobSpeciesOrganic
  id: CP14BaseMobHighElf
  name: Mr. HighElf
  abstract: true
  components:
  - type: HumanoidAppearance
    species: CP14HighElf
  - type: PassiveDamage
    allowedStates:
    - Alive
    damageCap: 20
    damage:
      types:
        Heat: -0.07
        CP14ManaDepletion: -0.07
      groups:
        Brute: -0.07
  - type: Hunger
    starvationDamage:
      types:
        Cold: 0.25
        Bloodloss: 0.25
  - type: Icon
    sprite: _CP14/Mobs/Species/Elf/parts.rsi
    state: full
  - type: Thirst
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: CP14FoodMeatHuman
        amount: 4
  - type: Body
    prototype: CP14Elf
    requiredLegs: 2
  - type: Bloodstream
    bloodReagent: CP14BloodElf
  - type: Damageable
    damageContainer: CP14Biological
    damageModifierSet: CP14HighElf #+30% all damage
  - type: CP14MagicEnergyContainer #Increased mana container
    maxEnergy: 250
    energy: 250
  - type: CP14MagicEnergyDraw #Standared Magic Regen
    energy: 1
    delay: 2.5
  - type: CP14SkillStorage #Innate metamagic
    freeLearnedSkills:
    - MetamagicT1
    - MetamagicT2
  - type: CP14SkillStorage # +3 memory point
    experienceMaxCap: 10
  - type: Inventory
    templateId: CP14Human
    displacements:
      cloak:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      outerClothing:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      pants:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_pants
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: male_shirt
    femaleDisplacements:
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: female_shirt

- type: entity
  parent: CP14BaseSpeciesDummy
  id: CP14MobElfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: CP14Elf
  - type: Inventory
    templateId: CP14Human
    displacements:
      cloak:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      outerClothing:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      pants:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_pants
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: male_shirt
    femaleDisplacements:
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: female_shirt

Resources/Prototypes/_CP14/Entities/Mobs/Species/HighElf.yml (after)
- type: entity
  parent: CP14BaseMobSpeciesOrganic
  id: CP14BaseMobHighElf
  name: Mr. HighElf
  abstract: true
  components:
  - type: HumanoidAppearance
    species: CP14HighElf
  - type: PassiveDamage
    allowedStates:
    - Alive
    damageCap: 20
    damage:
      types:
        Heat: -0.07
        CP14ManaDepletion: -0.07
      groups:
        Brute: -0.07
  - type: Hunger
    starvationDamage:
      types:
        Cold: 0.25
        Bloodloss: 0.25
  - type: Icon
    sprite: _CP14/Mobs/Species/Elf/parts.rsi
    state: full
  - type: Thirst
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: CP14FoodMeatHuman
        amount: 4
  - type: Body
    prototype: CP14Elf
    requiredLegs: 2
  - type: Bloodstream
    bloodReagent: CP14BloodElf
  - type: Damageable
    damageContainer: CP14Biological
    damageModifierSet: CP14HighElf #+30% all damage
  - type: CP14MagicEnergyContainer #Increased mana container
    maxEnergy: 250
    energy: 250
  - type: CP14MagicEnergyDraw #Standared Magic Regen
    energy: 1
    delay: 2.5
  - type: CP14SkillStorage # +3 memory point
    experienceMaxCap: 10
  - type: Inventory
    templateId: CP14Human
    displacements:
      cloak:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      outerClothing:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      pants:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_pants
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: male_shirt
    femaleDisplacements:
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: female_shirt

- type: entity
  parent: CP14BaseSpeciesDummy
  id: CP14MobElfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: CP14Elf
  - type: Inventory
    templateId: CP14Human
    displacements:
      cloak:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      outerClothing:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_cloak
      pants:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Human/displacement.rsi
            state: female_pants
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: male_shirt
    femaleDisplacements:
      shirt:
        sizeMaps:
          32:
            sprite: _CP14/Mobs/Species/Elf/displacement.rsi
            state: female_shirt

Resources/Prototypes/_CP14/Entities/Mobs/Species/HighElf.yml (diff)
@@ -44,10 +44,6 @@
   - type: CP14MagicEnergyDraw #Standared Magic Regen
     energy: 1
     delay: 2.5
-  - type: CP14SkillStorage #Innate metamagic
-    freeLearnedSkills:
-    - MetamagicT1
-    - MetamagicT2
   - type: CP14SkillStorage # +3 memory point
     experienceMaxCap: 10
   - type: Inventory
