signatures/version1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "Jaraten",
      "id": 116667537,
      "comment_id": 2614442923,
      "created_at": "2025-01-26T14:15:22Z",
      "repoId": 778936029,
      "pullRequestNo": 734
    },
    {
      "name": "KittenColony",
      "id": 149278380,
      "comment_id": 2626075496,
      "created_at": "2025-01-31T01:19:01Z",
      "repoId": 778936029,
      "pullRequestNo": 827
    },
    {
      "name": "creamybag",
      "id": 196452096,
      "comment_id": 2634983628,
      "created_at": "2025-02-04T20:24:34Z",
      "repoId": 778936029,
      "pullRequestNo": 839
    },
    {
      "name": "Toby222",
      "id": 14962962,
      "comment_id": 2639455718,
      "created_at": "2025-02-06T10:42:52Z",
      "repoId": 778936029,
      "pullRequestNo": 846
    },
    {
      "name": "Nimfar11",
      "id": 128169402,
      "comment_id": 2640938373,
      "created_at": "2025-02-06T20:33:37Z",
      "repoId": 778936029,
      "pullRequestNo": 852
    },
    {
      "name": "JustArt1m",
      "id": 123451459,
      "comment_id": 2645751502,
      "created_at": "2025-02-08T14:50:30Z",
      "repoId": 778936029,
      "pullRequestNo": 861
    },
    {
      "name": "omsoyk",
      "id": 154690510,
      "comment_id": 2648727205,
      "created_at": "2025-02-10T17:18:33Z",
      "repoId": 778936029,
      "pullRequestNo": 880
    },
    {
      "name": "JerryImMouse",
      "id": 48524572,
      "comment_id": 2652088631,
      "created_at": "2025-02-11T21:17:38Z",
      "repoId": 778936029,
      "pullRequestNo": 883
    },
    {
      "name": "Viator-MV",
      "id": 184948154,
      "comment_id": 2656866281,
      "created_at": "2025-02-13T14:58:36Z",
      "repoId": 778936029,
      "pullRequestNo": 893
    },
    {
      "name": "Tornado-Technology",
      "id": 54727692,
      "comment_id": 2703331431,
      "created_at": "2025-03-06T09:46:17Z",
      "repoId": 778936029,
      "pullRequestNo": 977
    },
    {
      "name": "SpyDev14",
      "id": 135313844,
      "comment_id": 2703462157,
      "created_at": "2025-03-06T10:38:25Z",
      "repoId": 778936029,
      "pullRequestNo": 976
    },
    {
      "name": "LinkF2kkk",
      "id": 131011403,
      "comment_id": 2706508721,
      "created_at": "2025-03-07T13:53:22Z",
      "repoId": 778936029,
      "pullRequestNo": 987
    },
    {
      "name": "Deserty0",
      "id": 86846189,
      "comment_id": 2710444103,
      "created_at": "2025-03-10T12:37:01Z",
      "repoId": 778936029,
      "pullRequestNo": 1000
    },
    {
      "name": "ArZarLordOfMango",
      "id": 96249677,
      "comment_id": 2745450784,
      "created_at": "2025-03-22T19:42:11Z",
      "repoId": 778936029,
      "pullRequestNo": 1050
    },
    {
      "name": "F8ctor",
      "id": 204534457,
      "comment_id": 2754728249,
      "created_at": "2025-03-26T14:56:56Z",
      "repoId": 778936029,
      "pullRequestNo": 1072
    },
    {
      "name": "kvant8",
      "id": 163752943,
      "comment_id": 2766971143,
      "created_at": "2025-03-31T17:52:43Z",
      "repoId": 778936029,
      "pullRequestNo": 1105
    },
    {
      "name": "noverd",
      "id": 71782778,
      "comment_id": 2792003576,
      "created_at": "2025-04-10T08:40:42Z",
      "repoId": 778936029,
      "pullRequestNo": 1164
    },
    {
      "name": "Abiergo",
      "id": 167351608,
      "comment_id": 2810690437,
      "created_at": "2025-04-16T20:27:41Z",
      "repoId": 778936029,
      "pullRequestNo": 1196
    },
    {
      "name": "Militore",
      "id": 33345413,
      "comment_id": 2835635746,
      "created_at": "2025-04-28T15:27:03Z",
      "repoId": 778936029,
      "pullRequestNo": 1242
    },
    {
      "name": "4g10w",
      "id": 209953361,
      "comment_id": 2848212973,
      "created_at": "2025-05-02T22:22:19Z",
      "repoId": 778936029,
      "pullRequestNo": 1253
    },
    {
      "name": "paige404",
      "id": 59348003,
      "comment_id": 2862240326,
      "created_at": "2025-05-08T08:40:36Z",
      "repoId": 778936029,
      "pullRequestNo": 1257
    },
    {
      "name": "DeLTaAlarm0",
      "id": 212058224,
      "comment_id": 2889135851,
      "created_at": "2025-05-18T18:15:50Z",
      "repoId": 778936029,
      "pullRequestNo": 1275
    },
    {
      "name": "PhantornRU",
      "id": 41479614,
      "comment_id": 2889843902,
      "created_at": "2025-05-19T07:00:57Z",
      "repoId": 778936029,
      "pullRequestNo": 1281
    },
    {
      "name": "TheKittehJesus",
      "id": 29379890,
      "comment_id": 2895445816,
      "created_at": "2025-05-20T18:35:20Z",
      "repoId": 778936029,
      "pullRequestNo": 1288
    },
    {
      "name": "Cu1r",
      "id": 123379145,
      "comment_id": 2896867858,
      "created_at": "2025-05-21T07:17:51Z",
      "repoId": 778936029,
      "pullRequestNo": 1292
    }
  ]
}

signatures/version1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "Jaraten",
      "id": 116667537,
      "comment_id": 2614442923,
      "created_at": "2025-01-26T14:15:22Z",
      "repoId": 778936029,
      "pullRequestNo": 734
    },
    {
      "name": "KittenColony",
      "id": 149278380,
      "comment_id": 2626075496,
      "created_at": "2025-01-31T01:19:01Z",
      "repoId": 778936029,
      "pullRequestNo": 827
    },
    {
      "name": "creamybag",
      "id": 196452096,
      "comment_id": 2634983628,
      "created_at": "2025-02-04T20:24:34Z",
      "repoId": 778936029,
      "pullRequestNo": 839
    },
    {
      "name": "Toby222",
      "id": 14962962,
      "comment_id": 2639455718,
      "created_at": "2025-02-06T10:42:52Z",
      "repoId": 778936029,
      "pullRequestNo": 846
    },
    {
      "name": "Nimfar11",
      "id": 128169402,
      "comment_id": 2640938373,
      "created_at": "2025-02-06T20:33:37Z",
      "repoId": 778936029,
      "pullRequestNo": 852
    },
    {
      "name": "JustArt1m",
      "id": 123451459,
      "comment_id": 2645751502,
      "created_at": "2025-02-08T14:50:30Z",
      "repoId": 778936029,
      "pullRequestNo": 861
    },
    {
      "name": "omsoyk",
      "id": 154690510,
      "comment_id": 2648727205,
      "created_at": "2025-02-10T17:18:33Z",
      "repoId": 778936029,
      "pullRequestNo": 880
    },
    {
      "name": "JerryImMouse",
      "id": 48524572,
      "comment_id": 2652088631,
      "created_at": "2025-02-11T21:17:38Z",
      "repoId": 778936029,
      "pullRequestNo": 883
    },
    {
      "name": "Viator-MV",
      "id": 184948154,
      "comment_id": 2656866281,
      "created_at": "2025-02-13T14:58:36Z",
      "repoId": 778936029,
      "pullRequestNo": 893
    },
    {
      "name": "Tornado-Technology",
      "id": 54727692,
      "comment_id": 2703331431,
      "created_at": "2025-03-06T09:46:17Z",
      "repoId": 778936029,
      "pullRequestNo": 977
    },
    {
      "name": "SpyDev14",
      "id": 135313844,
      "comment_id": 2703462157,
      "created_at": "2025-03-06T10:38:25Z",
      "repoId": 778936029,
      "pullRequestNo": 976
    },
    {
      "name": "LinkF2kkk",
      "id": 131011403,
      "comment_id": 2706508721,
      "created_at": "2025-03-07T13:53:22Z",
      "repoId": 778936029,
      "pullRequestNo": 987
    },
    {
      "name": "Deserty0",
      "id": 86846189,
      "comment_id": 2710444103,
      "created_at": "2025-03-10T12:37:01Z",
      "repoId": 778936029,
      "pullRequestNo": 1000
    },
    {
      "name": "ArZarLordOfMango",
      "id": 96249677,
      "comment_id": 2745450784,
      "created_at": "2025-03-22T19:42:11Z",
      "repoId": 778936029,
      "pullRequestNo": 1050
    },
    {
      "name": "F8ctor",
      "id": 204534457,
      "comment_id": 2754728249,
      "created_at": "2025-03-26T14:56:56Z",
      "repoId": 778936029,
      "pullRequestNo": 1072
    },
    {
      "name": "kvant8",
      "id": 163752943,
      "comment_id": 2766971143,
      "created_at": "2025-03-31T17:52:43Z",
      "repoId": 778936029,
      "pullRequestNo": 1105
    },
    {
      "name": "noverd",
      "id": 71782778,
      "comment_id": 2792003576,
      "created_at": "2025-04-10T08:40:42Z",
      "repoId": 778936029,
      "pullRequestNo": 1164
    },
    {
      "name": "Abiergo",
      "id": 167351608,
      "comment_id": 2810690437,
      "created_at": "2025-04-16T20:27:41Z",
      "repoId": 778936029,
      "pullRequestNo": 1196
    },
    {
      "name": "Militore",
      "id": 33345413,
      "comment_id": 2835635746,
      "created_at": "2025-04-28T15:27:03Z",
      "repoId": 778936029,
      "pullRequestNo": 1242
    },
    {
      "name": "4g10w",
      "id": 209953361,
      "comment_id": 2848212973,
      "created_at": "2025-05-02T22:22:19Z",
      "repoId": 778936029,
      "pullRequestNo": 1253
    },
    {
      "name": "paige404",
      "id": 59348003,
      "comment_id": 2862240326,
      "created_at": "2025-05-08T08:40:36Z",
      "repoId": 778936029,
      "pullRequestNo": 1257
    },
    {
      "name": "DeLTaAlarm0",
      "id": 212058224,
      "comment_id": 2889135851,
      "created_at": "2025-05-18T18:15:50Z",
      "repoId": 778936029,
      "pullRequestNo": 1275
    },
    {
      "name": "PhantornRU",
      "id": 41479614,
      "comment_id": 2889843902,
      "created_at": "2025-05-19T07:00:57Z",
      "repoId": 778936029,
      "pullRequestNo": 1281
    },
    {
      "name": "TheKittehJesus",
      "id": 29379890,
      "comment_id": 2895445816,
      "created_at": "2025-05-20T18:35:20Z",
      "repoId": 778936029,
      "pullRequestNo": 1288
    },
    {
      "name": "Cu1r",
      "id": 123379145,
      "comment_id": 2896867858,
      "created_at": "2025-05-21T07:17:51Z",
      "repoId": 778936029,
      "pullRequestNo": 1292
    },
    {
      "name": "Soupkilove",
      "id": 186358809,
      "comment_id": 2899589456,
      "created_at": "2025-05-22T00:41:10Z",
      "repoId": 778936029,
      "pullRequestNo": 1299
    }
  ]
}

signatures/version1/cla.json (diff)
@@ -199,6 +199,14 @@
       "created_at": "2025-05-21T07:17:51Z",
       "repoId": 778936029,
       "pullRequestNo": 1292
+    },
+    {
+      "name": "Soupkilove",
+      "id": 186358809,
+      "comment_id": 2899589456,
+      "created_at": "2025-05-22T00:41:10Z",
+      "repoId": 778936029,
+      "pullRequestNo": 1299
     }
   ]
 }
