Resources/migration.yml (before)
# <---> CrystallEdge migration zone

#2024-10-04
CP14BloodGrass: CP14BloodFlower
CP14FlowersRed: CP14BloodFlower
CP14GatherableBloodgrass: CP14GatherableBloodFlower
CP14GatherableFlowersRed: CP14GatherableBloodFlower
CP14VialSmallBloodgrassSap: null
CP14BarrelBloodGrassSap: CP14BarrelBloodFlowerSap

#2024-10-11
CP14WoodenDresser: CP14WoodenCabinet

#2024-10-17
CP14WallpaperPurple1: CP14WallpaperPurple
CP14WallpaperPurple30: CP14WallpaperPurple
CP14WallpaperGreen1: CP14WallpaperGreen
CP14WallpaperGreen30: CP14WallpaperGreen

#2024-10-18
CP14WoodenCupboard: CP14WoodenCloset
CP14VialSmallChromiumSlime: null
CP14VialSmallLumiMushroom: null

#2024-10-20
CP14SpawnPointHouseKeeper: null
CP14WoodenDoorTavernDorms: null

#2024-10-24
CP14SpawnPointQuartermaster: null

#2024-10-27
CP14GatherableFlowersYellow: CP14GatherableDayflin
CP14FlowersYellow: CP14Dayflin

#2024-11-03
CP14OldLantern: CP14CrystalLampBlueEmpty
CP14ClothingRingIceFloor: CP14ManaOperationGlove

#2024-11-05
CP14ClothingRingCureWounds: CP14MagicHealingStaff
CP14ClothingRingShadowStep: null

#2024-11-11
CP14BlueVial: CP14BlueBottle
CP14GreenVial: CP14GreenBottle

#2024-13-11
CP14IronDoorBankSafe1: null
CP14IronDoorBankSafe2: null
CP14IronDoorBankSafe3: null
CP14IronDoorBankSafe4: null
CP14IronDoorBankSafe5: null
CP14IronDoorBankSafe6: null
CP14KeyBankSafe1: null
CP14KeyBankSafe2: null
CP14KeyBankSafe3: null
CP14KeyBankSafe4: null
CP14KeyBankSafe5: null
CP14KeyBankSafe6: null

#2024-19-11
CP14ClothingRingManaGift: CP14ManaOperationGlove
CP14ClothingRingIceDagger: CP14ManaOperationGlove
CP14ClothingRingFlameCreation: CP14Lighter
CP14ClothingRingShadowGrab: null
CP14ClothingRingEarthWall: null
CP14ClothingRingSphereOfLight: null

#2024-14-11
CP14ClothingCloakSimpleWhite: null
CP14ClothingCloakSimpleDarkBlue: null
CP14ClothingCloakArmoredRed: CP14ClothingCloakGuardCommander
CP14SpawnPointCaptain: null

#2024-27-11
CP14BaseDagger: CP14ModularIronDagger
CP14BaseMace: CP14ModularIronMace
CP14BaseSickle: CP14ModularIronSickle
CP14BaseThrowableSpear: CP14ModularIronSpear
CP14BaseSword: CP14ModularIronSword
CP14BaseShovel: CP14ModularIronShovel
CP14BasePickaxe: CP14ModularIronPickaxe

#2024-02-12
CP14WoodenDoorTavernAlchemy: CP14WoodenDoorAlchemy1
CP14WoodenDoorTavernAlchemyMirrored: CP14WoodenDoorAlchemyMirrored1
CP14IronDoorBlacksmith: CP14IronDoorBlacksmith1
CP14IronDoorMirroredBlacksmith: CP14IronDoorMirroredBlacksmith1
CP14IronDoorWindowedBlacksmith: CP14IronDoorBlacksmith1
CP14IronDoorWindowedMirroredBlacksmith: CP14IronDoorMirroredBlacksmith1
CP14FenceIronGrilleCorner: null

#2024-04-12
CP14ClothingShirtGuardsChainmailShirtWB: CP14ClothingShirtGuardsChainmailShirtB
CP14KeyRingGuardCommandant: CP14KeyRingGuardCommander

#2024-08-12
CP14BaseHandheldAxe: CP14ModularGripWoodenLong

#2024-12-12
CP14FloraTree01: CP14FloraTreeGreen
CP14FloraTree02: CP14FloraTreeGreen
CP14FloraTree03: CP14FloraTreeGreen
CP14FloraTree04: CP14FloraTreeGreen
CP14FloraTree05: CP14FloraTreeGreen
CP14FloraTree06: CP14FloraTreeGreen
CP14FloraTreeLarge01: CP14FloraTreeGreenLarge
CP14FloraTreeLarge02: CP14FloraTreeGreenLarge
CP14FloraTreeLarge03: CP14FloraTreeGreenLarge
CP14FloraTreeLarge04: CP14FloraTreeGreenLarge
CP14FloraTreeLarge05: CP14FloraTreeGreenLarge
CP14FloraTreeLarge06: CP14FloraTreeGreenLarge

CP14DungeonEntranceAutoLink: CP14LaddersDownStoneAutoLink
CP14DungeonExitAutoLink: CP14LaddersUpStoneAutoLink

CP14BaseBroom: null

#2024-15-12
CP14DemiplanKey: null
CP14SpawnerExpeditionLootCommon: CP14SpawnerDemiplaneLootT1

#2025-06-01
CP14AuraNodeBase: null
CP14AuraScanner: null

#2025-01-14
CP14BaseBattleStaff: null
CP14BaseTwoHandedSword: null
CP14TwoHandedSwordScythe: null

#2025-17-01
CP14ClothingCloakBrassArmor: CP14ClothingOuterClothingCopperArmor
CP14ClothingCloakCuirass: CP14ArmorIronCuirass
CP14ClothingCloakInfantryCuirass: CP14ArmorIronCuirass
CP14ClothingCloakCuirassLoincloth: CP14ArmorIronCuirass
CP14ClothingCloakCuirassLeg: CP14ArmorIronCuirass

#2025-21-01
CP14PlateWooden: CP14Plate
CP14PlateWooden2: CP14Plate
CP14PlateCeramic: CP14Plate
CP14PlateIron: CP14Plate

#2025-22-01
CP14BaseLightHammer: CP14ModularIronHammer
CP14BaseBattleHammer: CP14ModularIronHammer

#2025-30-01
CP14OreCopper: CP14OreCopper1
CP14OreIron: CP14OreIron1
CP14OreGold: CP14OreGold1
CP14OreMithril: CP14OreMithril1

#2025-07-02
CP14SpawnPointBanker: CP14SpawnPointMerchant
CP14ClothingOuterClothingBankerWaistCoat: CP14ClothingOuterClothingMerchantWaistCoat
CP14ClothingOuterClothingBankerWaistCoatOpen: null
CP14ClothingShirtBanker: CP14ClothingShirtMerchant
CP14KeyRingBanker: CP14KeyRingMerchant
CP14WoodenCabinetBanker: CP14WoodenCabinetMerchant
CP14WoodenClosetBankerFilled: CP14WoodenClosetMerchantFilled

#2025-02-09
C14IronCabinet: CP14IronCabinet
C14IronCabinetCargo: CP14IronCabinet

#2025-16-02
CP14Arrow: CP14ModularIronArrow
CP14ClothingBeltQuiverArrow: CP14ClothingBeltQuiverIronArrow

#2025-17-02
CP14Crossbolt: CP14CrossboltIron

#2025-26-02
CP14BookImperialLawsHandBook: CP14GuidebookImperialLaws

CP14AlchemyNormalizer: CP14AlchemySolutionCleaner
CP14VialSmallBloodFlowerSap: CP14VialSmall
CP14VialSmallAgaricMushroom: CP14VialSmall
CP14VialSmallGroundQuartz: CP14VialSmall
CP14VialSmallWildSage: CP14VialSmall
CP14VialSmallBlueAmanita: CP14VialSmall
CP14VialSmallAirLily: CP14VialSmall
CP14VialSmallDayflin: CP14VialSmall
CP14VialTinyChromiumSlime: CP14VialSmall
CP14VialTinyLumiMushroom: CP14VialSmall
CP14VialSmallHealthPotion: CP14VialSmall
CP14VialSmallManaPotion: CP14VialSmall
CP14SpellScrollCounterSpell: CP14ActionSpellMagicSplitting 

#2025-04-03
CP14TravelingStoreshipAnchor: null
CP14TravelingShop: CP14TradingBoardBase
CP14IronCabinetCargo: CP14IronCabinet
CP14BrassChestFilledDemiplanes: null
CP14BrassChestFilledWood: null

CP14WoodenDoorTavernAlchemy1: CP14WoodenDoorAlchemy1
CP14WoodenDoorTavernAlchemyMirrored1: CP14WoodenDoorAlchemyMirrored1
CP14WoodenDoorTavernAlchemy2: CP14WoodenDoorAlchemy2
CP14WoodenDoorTavernAlchemyMirrored2: CP14WoodenDoorAlchemyMirrored2
CP14WoodenDoorTavernAlchemy3: CP14WoodenDoorAlchemy3
CP14WoodenDoorTavernAlchemyMirrored3: CP14WoodenDoorAlchemyMirrored3
CP14SafeVault: null
CP14WoodenClosetCommandantFilled: null
CP14Safe: null
CP14ClosetGlassShowcase: null
CP14SafeVaultFilled25: null
CP14IronDoorBankStaff: null
CP14IronDoorMirroredBankStaff: null
CP14IronDoorMirroredBankVault: null
CP14IronDoorBankSafe: null
CP14IronDoorBankCommandantRoom: null
CP14IronDoorWindowedBankEntrance: null
CP14IronDoorWindowedMirroredBankEntrance: null
CP14IronDoorBankVault: null
CP14BankStorageMarker: null
CP14SpawnPointCommandant: null

#2025-07-03
CP14ClothingOuterClothingCuirass: CP14ArmorIronCuirass
CP14ClothingOuterClothingInfantryCuirass: CP14ArmorIronCuirass
CP14ClothingOuterClothingCuirassLoincloth: CP14ArmorIronCuirass
CP14ClothingOuterClothingCuirassLeg: CP14ArmorIronCuirass

#2025-11-03
CP14BrassChest: CP14WoodenChest
CP14BrassChestFilledEnergyCrystals: CP14WoodenChestFilledEnergyCrystals
CP14BrassChestFilledAlchemy: CP14WoodenChestFilledAlchemy
CP14BrassChestFilledCheese: CP14WoodenChestFilledCheese
CP14BrassChestFilledSmallHealingBrute: CP14WoodenChestFilledSmallHealingBrute
CP14BrassChestFilledSmallHealingPoison: CP14WoodenChestFilledSmallHealingPoison
CP14BrassChestFilledSmallHealingAirloss: CP14WoodenChestFilledSmallHealingAirloss
CP14BrassChestFilledSmallHealingBlood: CP14WoodenChestFilledSmallHealingBlood
CP14BrassChestFilledSmallHealingMana: CP14WoodenChestFilledSmallHealingMana
CP14BrassChestFilledSmallSpeedUp: CP14WoodenChestFilledSmallSpeedUp
CP14BrassChestFilledSmallRainbow: CP14WoodenChestFilledSmallRainbow
CP14BrassChestFilledFarmSeeds: CP14WoodenChestFilledFarmSeeds

CP14ClothingHeadCaptainCap: null
CP14ClothingHeadBeretBlack: null

#2025-02-04
CP14SeedbedWooden: null
CP14PlantCabbageDeath: CP14PlantCabbage
CP14PlantCucumberDeath: CP14PlantCucumber
CP14PlantOnionDeath: CP14PlantOnion
CP14PlantPepperDeath: CP14PlantPepper
CP14PlantPotatoDeath: CP14PlantPotato
CP14PlantPumpkinDeath: CP14PlantPumpkin
CP14PlantTomatoesDeath: CP14PlantTomatoes
CP14PlantWheatDeath: CP14PlantWheat
CP14BaseHoe: CP14ModularIronHoe
CP14PlantOnion: null

#2025-14-04
CP14FenceWoodStraight: CP14FenceBigWooden
CP14FenceWoodCorner: CP14FenceBigWooden
CP14FenceWoodGate: CP14FenceGateBigWooden
CP14FenceWoodSmallStraight: CP14FenceWooden
CP14FenceWoodSmallCorner: CP14FenceWooden
CP14FenceWoodSmallGate: CP14FenceGateWooden
CP14FenceIronGrilleStraight: CP14FenceBigIron
CP14FenceIronGrilleGate: CP14FenceGateBigIron
CP14FenceIronGrilleGateGuard: CP14FenceGateBigIronGuard
CP14FenceIronGrilleGateGuildmaster: CP14FenceGateBigIronGuildmaster 
CP14FenceIronGrilleGateDemiplaneCrystal: CP14FenceGateBigIronDemiplaneCrystal
CP14FenceIronGrilleWindowStraight: CP14FenceWindowIron

#2025-21-04
CP14WallBrownbrick: CP14WallMarbleBrick
CP14FrameWoodenCrushedMedium: CP14WallFrameWooden
CP14FrameWoodenCrushedLow: CP14WallFrameWooden
CP14WallStonebrickCrushedMedium: CP14WallFrameStonebrick
CP14WallStonebrickCrushedLow: CP14WallFrameStonebrick
CP14WallCyan: CP14WallStonebrick
CP14FrameWooden: CP14WallFrameWooden
CP14BaseCrowbar: CP14ModularIronPickaxe

#2025-26-04
CP14WallSkulls: CP14WallStonebrickOld
CP14WoodenChestFrame: null
CP14Nail1: null
CP14Nail20: null
CP14Nail50: null

CP14WallmountCrystalDiamonds: null
CP14WallmountCrystalAmethysts: null
CP14WallmountCrystalSapphires: null
CP14WallmountCrystalEmeralds: null
CP14WallmountCrystalTopazes: null
CP14WallmountCrystalRubies: null

CP14CrystalShardBase: CP14CrystalShardQuartz
CP14CrystalShardChaos: CP14CrystalShardQuartz
CP14CrystalShardEarth: CP14CrystalShardQuartz
CP14CrystalShardFire: CP14CrystalShardQuartz
CP14CrystalShardWater: CP14CrystalShardQuartz
CP14CrystalShardAir: CP14CrystalShardQuartz
CP14CrystalShardOrder: CP14CrystalShardQuartz

CP14CrystalEmpty: CP14CrystalQuartz
CP14CrystalEarth: CP14CrystalQuartz
CP14CrystalFire: CP14CrystalQuartz
CP14CrystalWater: CP14CrystalQuartz
CP14CrystalAir: CP14CrystalQuartz
CP14CrystalOrder: CP14CrystalQuartz
CP14CrystalChaos: CP14CrystalQuartz

CP14EnergyCrystalSmallEmpty: CP14EnergyCrystalMediumEmpty
CP14EnergyCrystalSmall: CP14EnergyCrystalMedium

#2025-05-05
CP14DemiplaneKeyT1: null
CP14DemiplaneKeyT2: null

# <---> CrystallEdge migration zone end


# This is a basic dictionary that maps old entity prototype ids to new ids. This only works for entity prototypes, and
# is intended to allow maps to load without having to manually edit them. An empty or "null" string results in the
# entity getting deleted.

# e.g., you can swap all walls with windows and delete all tables by adding lines like:
#
# Window: WallSolid
# WallSolid: Window
# Table: null

# 2023-07-03
ClothingHeadHelmetHelmet: ClothingHeadHelmetBasic
ClothingHeadHelmetHelmetOld: ClothingHeadHelmetBasic

# 2023-07-04
# Bulletproof armor is almost statistically identical to kevlar, however, before this kevlar armor was the closest thing there was to "basic" armor. It makes the most sense to replace it with this.
ClothingOuterVestKevlar: ClothingOuterArmorBasic

# 2023-07-10
Intercom: IntercomCommon

# 2023-07-12
ToyAssistant: ToyFigurinePassenger

# 2023-07-20
ForensicGloves: ClothingHandsGlovesForensic

# 2023-07-24
ClothingEyesGlassesBeer: ClothingEyesHudBeer

# 2023-08-01
lantern: Lantern
lanternextrabright: LanternFlash

# 2023-08-04
BoxMagazineLightRifleHighVelocity: BoxMagazineLightRifle
BoxMagazineMagnumSubMachineGunHighVelocity: BoxMagazineMagnumSubMachineGun
BoxMagazinePistolCaselessRifleHighVelocity: BoxMagazinePistolCaselessRifle
BoxMagazinePistolHighCapacityHighVelocity: BoxMagazinePistolHighCapacity
BoxMagazinePistolHighVelocity: BoxMagazinePistol
BoxMagazinePistolSubMachineGunHighVelocity: BoxMagazinePistolSubMachineGun
BoxMagazineRifleHighVelocity: BoxMagazineRifle
BulletCaselessRifleHighVelocity: BulletCaselessRifle
BulletLightRifleHighVelocity: BulletLightRifle
BulletMagnumHighVelocity: BulletMagnum
BulletPistolHighVelocity: BulletPistol
BulletRifleHighVelocity: BulletRifle
CartridgeCaselessRifleHighVelocity: CartridgeCaselessRifle
CartridgeLightRifleHighVelocity: CartridgeLightRifle
CartridgeMagnumHighVelocity: CartridgeMagnum
CartridgePistolHighVelocity: CartridgePistol
CartridgeRifleHighVelocity: CartridgeRifle
MagazineBoxCaselessRifleHighVelocity: MagazineBoxCaselessRifle
MagazineBoxLightRifleHighVelocity: MagazineBoxLightRifle
MagazineBoxMagnumHighVelocity: MagazineBoxMagnum
MagazineBoxPistolHighVelocity: MagazineBoxPistol
MagazineBoxRifleHighVelocity: MagazineBoxRifle
MagazineCaselessRifleHighVelocity: MagazineCaselessRifle
MagazineCaselessRifleShortHighVelocity: MagazineCaselessRifleShort
MagazineLightRifleHighVelocity: MagazineLightRifle
MagazineMagnumSubMachineGunHighVelocity: MagazineMagnumSubMachineGun
MagazinePistolCaselessRifleHighVelocity: MagazinePistolCaselessRifle
MagazinePistolHighCapacityHighVelocity: MagazinePistolHighCapacity
MagazinePistolHighVelocity: MagazinePistol
MagazinePistolSubMachineGunHighVelocity: MagazinePistolSubMachineGun
MagazineRifleHighVelocity: MagazineRifle
SpeedLoaderMagnumHighVelocity: SpeedLoaderMagnum
SpeedLoaderPistolHighVelocity: SpeedLoaderPistol

# 2023-08-07
#If the name is anything to go off of, these are presumably just CEV-Eris versions of the snow rock (which we already have.)
#They are practically never used in this way however, so they're migrated to the basic rock type.
MountainRock: AsteroidRock
MountainRockMining: AsteroidRockMining

# 2023-08-08
WindowTintedDirectional: WindowFrostedDirectional

# 2023-08-10
SyringeSpaceacillin: null

# 2023-08-13
AirlockPainter: SprayPainter

# 2023-08-19
GeneratorPlasma: PortableGeneratorPacman
GeneratorUranium: PortableGeneratorSuperPacman
GeneratorPlasmaMachineCircuitboard: PortableGeneratorPacmanMachineCircuitboard
GeneratorUraniumMachineCircuitboard: PortableGeneratorSuperPacmanMachineCircuitboard

# 2023-12-10
SpawnPointSeniorResearcher: null
SpawnPointSeniorOfficer: null
SpawnPointSeniorEngineer: null
SpawnPointSeniorPhysician: null

# 2023-12-12
#No this is not the CMO hardsuit, their prototype IDs were just confusingly similar
ClothingOuterHardsuitMedic: ClothingOuterHardsuitSyndieMedic

# 2023-12-13
VendingMachineSmartFridge: SmartFridge

# 2023-12-18
ReagentContainerMilk: DrinkMilkCarton
ReagentContainerMilkSoy: DrinkSoyMilkCarton
ReagentContainerMilkOat: DrinkOatMilkCarton

# 2023-12-20
MiasmaCanister: AmmoniaCanister

# 2023-12-28
WarpPointBeaconBar: null
WarpPointBeaconCargo: null
WarpPointBeaconCommand: null
WarpPointBeaconEngineering: null
WarpPointBeaconMedical: null
WarpPointBeaconNeutral: null
WarpPointBeaconScience: null
WarpPointBeaconSecurity: null
WarpPointBeaconService: null

# 2023-12-30
ClothingEyesGlassesCosmeticSunglasses: ClothingEyesGlassesSunglasses
SpawnPointAssistant: SpawnPointPassenger

# 2024-01-05
DrinkGoldschlagerBottleFull: DrinkGildlagerBottleFull
DrinkGoldschlagerGlass: DrinkGildlagerGlass

# 2024-01-07
ClosetBase: ClosetSteelBase

# 2024-01-08
SalvagePartsT4Spawner: SalvageLootSpawner
SalvagePartsT3Spawner: SalvageLootSpawner
SalvagePartsT3T4Spawner: SalvageLootSpawner
SalvagePartsT2Spawner: SalvageLootSpawner
AdvancedCapacitorStockPart: CapacitorStockPart
SuperCapacitorStockPart: CapacitorStockPart
QuadraticCapacitorStockPart: CapacitorStockPart
NanoManipulatorStockPart: MicroManipulatorStockPart
PicoManipulatorStockPart: MicroManipulatorStockPart
FemtoManipulatorStockPart: MicroManipulatorStockPart
AdvancedMatterBinStockPart: MatterBinStockPart
SuperMatterBinStockPart: MatterBinStockPart
BluespaceMatterBinStockPart: MatterBinStockPart
AnsibleSubspaceStockPart: null
FilterSubspaceStockPart: null
AmplifierSubspaceStockPart: null
TreatmentSubspaceStockPart: null
AnalyzerSubspaceStockPart: null
CrystalSubspaceStockPart: null
TransmitterSubspaceStockPart: null

# 2024-01-10
ClothingHeadHatHoodRad: null

# 2024-01-12
SpaceMedipen: null

# 2024-01-18
ClothingHeadHelmetVoidParamed: null

# 2024-01-19
DefaultStationBeaconTeslaEngine: null

# 2024-01-27 (Reverted on 2024-03-10)
# ClothingBackpackSecurityFilledDetective: ClothingBackpackFilledDetective
# ClothingBackpackDuffelSecurityFilledDetective: ClothingBackpackDuffelFilledDetective
# ClothingBackpackSatchelSecurityFilledDetective: ClothingBackpackSatchelFilledDetective

# 2024-01-28
FoodBoxDonkpocketGondola: FoodBoxDonkpocketPizza

# 2024-01-31
SpyCrewMonitor: null
SpyCrewMonitorEmpty: null
SyndiCrewMonitor: null
SyndiCrewMonitorEmpty: null

SpawnVehicleWheelchair: null
SpawnVehicleWheelchairFolded: null
VehicleWheelchair: null
VehicleWheelchairFolded: null
VehicleSecwayStealObjective: null
VehicleKeyJanicart: null
VehicleKeySecway: null
VehicleKeyATV: null
VehicleKeySkeleton: null
VehicleKeySyndicateSegway: null
VehicleKeySkeletonMotorcycle: null
VehicleSecway: null
VehicleATV: null
VehicleSyndicateSegway: null
VehicleSkeletonMotorcycle: null
VehicleUnicycle: null
VehicleUnicycleFolded: null
ActionVehicleHorn: null
CrateFunATV: null
CrateFunSyndicateSegway: null
MobTaxiBot: null
# MobSupplyBot: null
SpawnVehicleMotobike: null
SpawnVehicleATV: null
SpawnVehicleSecway: null
SpawnVehicleJanicart: null
VehicleJanicart: null
VehicleJanicartDestroyed: null

# 2024-02-01
YellowOxygenTank: OxygenTank
YellowOxygenTankFilled: OxygenTankFilled

# 2024-02-12
FoodDonutBlumpkin: FoodDonutBluePumpkin
FoodDonutJellyBlumpkin: FoodDonutJellyBluePumpkin

# 2024-02-19
Drone: null
SpawnMobDrone: null
Onestar: null # I dont think this is even mapped, but just in case

# 2024-02-22
SolarAssemblyPart: SolarAssemblyFlatpack
AmePart: AmePartFlatpack
AmePartStealObjective: AmePartFlatpackStealObjective
Observationskit: null

# 2024-02-26
CrateBaseWeldable: CrateGenericSteel

# 2024-03-05
BookBotanicalTextbook: BookRandomStory
BookEscalation: BookRandomStory
BookEscalationSecurity: BookRandomStory
BookDemonomiconRandom: BookRandomStory
BookDemonomicon1: BookRandomStory
BookDemonomicon2: BookRandomStory
BookDemonomicon3: BookRandomStory
BookChemistryInsane: BookRandomStory
BookGnominomicon: BookRandomStory
BookFishing: BookRandomStory
BookDetective: BookRandomStory

# 2024-03-07
AirlockExternalEasyPry: AirlockExternal
AirlockExternalGlassEasyPry: AirlockExternalGlass
AirlockGlassShuttleEasyPry: AirlockGlassShuttle
AirlockShuttleEasyPry: AirlockShuttle
AirlockExternalEasyPryLocked: AirlockExternalLocked
AirlockExternalGlassEasyPryLocked: AirlockExternalGlassLocked
AirlockGlassShuttleEasyPryLocked: AirlockExternalGlassShuttleLocked
AirlockShuttleEasyPryLocked: AirlockExternalShuttleLocked

# 2024-03-10
FoodChili: FoodChiliPepper
FoodChilly: FoodChillyPepper
# ClothingBackpackFilledDetective: ClothingBackpackSecurityFilledDetective
# ClothingBackpackDuffelFilledDetective: ClothingBackpackDuffelSecurityFilledDetective
# ClothingBackpackSatchelFilledDetective: ClothingBackpackSatchelSecurityFilledDetective

# 2024-03-11
ImprovisedExplosive: FireBomb
ImprovisedExplosiveEmpty: FireBombEmpty
ImprovisedExplosiveFuel: FireBombFuel

# 2024-03-16
ClothingHeadHatHairflower: FoodPoppy

# 2024-03-21
RPED: null

# 2024-03-30
TraversalDistorterMachineCircuitboard: null
MachineTraversalDistorter: null
# These are technically not equivalent, but it probably makes more sense to replace any existing SCAF stuff with SOME kind of armor, instead of just deleting it outright.
ClothingHeadHelmetScaf: ClothingHeadHelmetBasic
ClothingOuterArmorScaf: ClothingOuterArmorBasic

# 2024-03-31
ClothingNeckFlowerWreath: ClothingHeadHatFlowerWreath
ClothingHeadHatFlowerCrown: ClothingHeadHatFlowerWreath
BriefcaseSyndieBase: null

# 2024-04-08
BodyBag_Container: BodyBag
BodyBag_Folded: BodyBagFolded

# 2024-04-26
BaseBulletRubber: null
BulletPistolRubber: BulletPistol
BulletMagnumRubber: BulletMagnum
BulletLightRifleRubber: BulletLightRifle
BulletRifleRubber: BulletRifle
BulletCaselessRifleRubber: BulletCaselessRifle
CartridgePistolRubber: CartridgePistol
CartridgeMagnumRubber: CartridgeMagnum
CartridgeLightRifleRubber: CartridgeLightRifle
CartridgeRifleRubber: CartridgeRifle
CartridgeCaselessRifleRubber: CartridgeCaselessRifle
MagazinePistolRubber: MagazinePistol
MagazinePistolSubMachineGunRubber: MagazinePistolSubMachineGun
MagazinePistolCaselessRifleRubber: MagazinePistolCaselessRifle
MagazineMagnumRubber: MagazineMagnum
MagazineMagnumSubMachineGunRubber: MagazineMagnumSubMachineGun
MagazineLightRifleRubber: MagazineLightRifle
MagazineRifleRubber: MagazineRifle
MagazineCaselessRifleRubber: MagazineCaselessRifle
MagazineCaselessRifleShortRubber: MagazineCaselessRifleShort
SpeedLoaderPistolRubber: SpeedLoaderPistol
SpeedLoaderMagnumRubber: SpeedLoaderMagnum
MagazineBoxPistolRubber: MagazineBoxPistol
# RIP box of magnum rubbers 202X to 2024
MagazineBoxMagnumRubber: MagazineBoxMagnum
MagazineBoxLightRifleRubber: MagazineBoxLightRifle
MagazineBoxRifleRubber: MagazineBoxRifle
MagazineBoxRifleBigRubber: MagazineBoxRifleBig
MagazineBoxCaselessRifleRubber: MagazineBoxCaselessRifle
BoxMagazinePistolRubber: BoxMagazinePistol
BoxMagazinePistolHighCapacityRubber: BoxMagazinePistolHighCapacity
BoxMagazinePistolSubMachineGunRubber: BoxMagazinePistolSubMachineGun
BoxMagazineLightRifleRubber: BoxMagazineLightRifle
BoxMagazineRifleRubber: BoxMagazineRifle
BoxMagazineCaselessRifleRubber: BoxMagazinePistolCaselessRifle
BoxMagazineMagnumSubMachineGunRubber: BoxMagazineMagnumSubMachineGun
WeaponPistolMk58Nonlethal: WeaponPistolMk58
WeaponPistolN1984Nonlethal: WeaponPistolN1984
WeaponSubMachineGunDrozdRubber: WeaponSubMachineGunDrozd
WeaponRifleLecterRubber: WeaponRifleLecter

# 2024-04-26
GlassBoxLaserBroken: GlassBoxBroken
ReinforcementRadioSyndicateMonkey: ReinforcementRadioSyndicateAncestor
ReinforcementRadioSyndicateMonkeyNukeops: ReinforcementRadioSyndicateAncestorNukeops

# 2024-05-01
DrinkBottleGoldschlager: DrinkBottleGildlager

# 2024-05-14
soda_dispenser: SodaDispenser
chem_master: ChemMaster

# 2024-05-21
CrateJanitorExplosive: ClosetJanitorBombFilled

# 2024-05-27
DoorRemoteFirefight: null

# 2024-06-03
AirlockServiceCaptainLocked: AirlockCaptainLocked

#2024-06-05
DisasterVictimSpawner: CommandVisitorSpawner
LostCargoTechnicianSpawner: VisitorCargoTechnicianSpawner
ClownTroupeSpawner: VisitorClownSpawner
TravelingChefSpawner: VisitorChefSpawner
SyndieDisasterVictimSpawner: SyndieVisitorSpawner

# 2024-06-15
ClothingOuterCoatInspector: ClothingOuterCoatJensen

# 2024-06-23
FloorTileItemReinforced: PartRodMetal1

#2024-06-25
BookChefGaming: BookHowToCookForFortySpaceman

#2024-06-29
IntercomAssesmbly: IntercomAssembly

# 2024-07-7
SignScience1: SignScience
SignScience2: SignScience
SignXenobio2: SignXenobio
SignXenolab: SignXenobio
SignToxins2: SignToxins
SignMinerDock: SignShipDock
SignChemistry1: SignChem
SignChemistry2: SignChem
SignCourt: SignLawyer
SignAtmosMinsky: SignAtmos
SignDrones: SignMaterials
SignShield: null # what was this even for?
SignHydro2: SignHydro1
SignHydro3: SignHydro1

# 2024-07-27
LogicGate: LogicGateOr

# 2024-08-08
MaterialReclaimer: null
MaterialReclaimerMachineCircuitboard: null

# 2024-08-11
FoodTacoBeef: FoodTacoShell
FoodTacoChicken: FoodTacoShell
FoodTacoFish: FoodTacoShell
FoodTacoBeefSupreme: FoodTacoShell
FoodTacoChickenSupreme: FoodTacoShell
FoodTacoRat: FoodTacoShell

FoodMeatHumanKebab: FoodKebabSkewer
FoodMeatLizardtailKebab: FoodKebabSkewer
FoodMeatRatKebab: FoodKebabSkewer
FoodMeatRatdoubleKebab: FoodKebabSkewer
FoodMeatSnakeKebab: FoodKebabSkewer
FoodMeatHawaiianKebab: FoodKebabSkewer
FoodMeatKebab: FoodKebabSkewer
FoodMeatFiestaKebab: FoodKebabSkewer

#2024-08-14
ClothingBeltSuspenders: ClothingBeltSuspendersRed

# 2024-08-19
ClothingNeckShockCollar: ClothingBackpackElectropack

# 2024-08-22
ComputerShuttleSalvage: null
SalvageShuttleConsoleCircuitboard: null
SalvageShuttleCircuitboardStealObjective: null

# 2024-08-28
ClothingBackpackDuffelSyndicateCostumeCentcom: null
ClothingHeadsetAltCentComFake: null
CentcomPDAFake: null
CentcomIDCardSyndie: null

# 2024-09-06
AntimovCircuitBoard: null
OverlordCircuitBoard: null

# 2024-09-08
HatBase: null

# 2024-09-19
BlueprintFlare: null

# 2024-10-04
BaseAdvancedPen: Pen

# 2024-10-09
# Removal of separate borg chassis parts, replace them with generic borg parts.
LeftArmBorgEngineer: LeftArmBorg
RightArmBorgEngineer: RightArmBorg
LeftLegBorgEngineer: LeftLegBorg
RightLegBorgEngineer: RightLegBorg
HeadBorgEngineer: LightHeadBorg
TorsoBorgEngineer: TorsoBorg

LeftArmBorgMedical: LeftArmBorg
RightArmBorgMedical: RightArmBorg
LeftLegBorgMedical: LeftLegBorg
RightLegBorgMedical: RightLegBorg
HeadBorgMedical: LightHeadBorg
TorsoBorgMedical: TorsoBorg

LeftArmBorgMining: LeftArmBorg
RightArmBorgMining: RightArmBorg
LeftLegBorgMining: LeftLegBorg
RightLegBorgMining: RightLegBorg
HeadBorgMining: LightHeadBorg
TorsoBorgMining: TorsoBorg

LeftArmBorgService: LeftArmBorg
RightArmBorgService: RightArmBorg
LeftLegBorgService: LeftLegBorg
RightLegBorgService: RightLegBorg
HeadBorgService: LightHeadBorg
TorsoBorgService: TorsoBorg

LeftLegBorgJanitor: LeftLegBorg
RightLegBorgJanitor: RightLegBorg
HeadBorgJanitor: LightHeadBorg
TorsoBorgJanitor: TorsoBorg

# 2024-11-17
PresentRandomAsh: PresentRandomCoal

# 2024-11-19
CrateCrewMonitoringBoards: CrateCrewMonitoring

# 2024-11-25
CrateSlimepersonLifeSupport: CrateNitrogenInternals

# 2024-12-01
DungeonMasterCircuitBoard: GameMasterCircuitBoard

# 2024-12-12
FloraRockSolid01: FloraRockSolid
FloraRockSolid02: FloraRockSolid
FloraRockSolid03: FloraRockSolid
FloraStalagmite1: FloraStalagmite
FloraStalagmite2: FloraStalagmite
FloraStalagmite3: FloraStalagmite
FloraStalagmite4: FloraStalagmite
FloraStalagmite5: FloraStalagmite
FloraStalagmite6: FloraStalagmite
FloraGreyStalagmite1: FloraGreyStalagmite
FloraGreyStalagmite2: FloraGreyStalagmite
FloraGreyStalagmite3: FloraGreyStalagmite
FloraGreyStalagmite4: FloraGreyStalagmite
FloraGreyStalagmite5: FloraGreyStalagmite
FloraGreyStalagmite6: FloraGreyStalagmite
FloraTree01: FloraTree
FloraTree02: FloraTree
FloraTree03: FloraTree
FloraTree04: FloraTree
FloraTree05: FloraTree
FloraTree06: FloraTree
FloraTreeSnow01: FloraTreeSnow
FloraTreeSnow02: FloraTreeSnow
FloraTreeSnow03: FloraTreeSnow
FloraTreeSnow04: FloraTreeSnow
FloraTreeSnow05: FloraTreeSnow
FloraTreeSnow06: FloraTreeSnow
FloraTreeLarge01: FloraTreeLarge
FloraTreeLarge02: FloraTreeLarge
FloraTreeLarge03: FloraTreeLarge
FloraTreeLarge04: FloraTreeLarge
FloraTreeLarge05: FloraTreeLarge
FloraTreeLarge06: FloraTreeLarge
FloraTreeConifer01: FloraTreeConifer
FloraTreeConifer02: FloraTreeConifer
FloraTreeConifer03: FloraTreeConifer
ShadowTree01: ShadowTree
ShadowTree02: ShadowTree
ShadowTree03: ShadowTree
ShadowTree04: ShadowTree
ShadowTree05: ShadowTree
ShadowTree06: ShadowTree
LightTree01: LightTree
LightTree02: LightTree
LightTree03: LightTree
LightTree04: LightTree
LightTree05: LightTree
LightTree06: LightTree

# 2024-12-28
DrinkIrishCarBomb: DrinkIrishSlammer

# 2025-01-06
ClothingMaskSexyClown: ClothingMaskBlushingClown
ClothingMaskSexyMime: ClothingMaskBlushingMime

# 2025-01-27
FoodCondimentPacketFrostoil: FoodCondimentPacketColdsauce

# 2025-02-05
WeaponSubMachineGunVector: null
WeaponSubMachineGunVectorRubber: null

# 2025-02-11
WallShuttleInterior: WallShuttle

# 2025-02-20
MagazineBoxAntiMaterielBig: null
MagazineBoxCaselessRifle10x24: null
MagazineBoxCaselessRifleBig: null
MagazinePistolHighCapacityRubber: null

# 2025-03-18
EpinephrineChemistryBottle: ChemistryBottleEpinephrine
RobustHarvestChemistryBottle: ChemistryBottleRobustHarvest
EZNutrientChemistryBottle: ChemistryBottleEZNutrient
Left4ZedChemistryBottle: ChemistryBottleLeft4Zed
UnstableMutagenChemistryBottle: ChemistryBottleUnstableMutagen
PotassiumChemistryBottle: ChemistryBottlePotassium
NocturineChemistryBottle: ChemistryBottleNocturine
NitrogenChemistryBottle: ChemistryBottleNitrogen
EphedrineChemistryBottle: ChemistryBottleEphedrine
PhosphorusChemistryBottle: ChemistryBottlePhosphorus
OmnizineChemistryBottle: ChemistryBottleOmnizine
HydrogenChemistryBottle: ChemistryBottleHydrogen
CognizineChemistryBottle: ChemistryBottleCognizine
EthanolChemistryBottle: ChemistryBottleEthanol
PaxChemistryBottle: ChemistryBottlePax
MuteToxinChemistryBottle: ChemistryBottleMuteToxin
LeadChemistryBottle: ChemistryBottleLead
ToxinChemistryBottle: ChemistryBottleToxin

# 2025-03-29
ClothingBackpackDuffelSyndicateRaidBundle: ClothingBackpackSyndicateRaidBundle

# 2025-04-14
MailRobustToolsSpam: MailSpamLetter
MailNanotrasenSpam: MailSpamLetter
MailSyndicateSpam: MailSpamLetter
MailAlternativeDimensionSpam: MailSpamLetter
MailNarsieCultSpam: MailSpamLetter
MailRageCageSpam: MailSpamLetter
MailVoyageAdvertisementSpam: MailSpamLetter
MailScienceSpiderClanSpam: MailSpamLetter
MailAllAccessSpam: MailSpamLetter
MailCentcommRetributionSpam: MailSpamLetter
MailEvilLizardSpam: MailSpamLetter
MailParentsNeedMoneySpam: MailSpamLetter

# 2025-04-15
SimpleXenoArtifact: ComplexXenoArtifact
MediumXenoArtifact: ComplexXenoArtifact
SimpleXenoArtifactItem: ComplexXenoArtifactItem
MediumXenoArtifactItem: ComplexXenoArtifactItem
VariedXenoArtifactItem: ComplexXenoArtifactItem

Resources/migration.yml (after)
# <---> CrystallEdge migration zone

#2024-10-04
CP14BloodGrass: CP14BloodFlower
CP14FlowersRed: CP14BloodFlower
CP14GatherableBloodgrass: CP14GatherableBloodFlower
CP14GatherableFlowersRed: CP14GatherableBloodFlower
CP14VialSmallBloodgrassSap: null
CP14BarrelBloodGrassSap: CP14BarrelBloodFlowerSap

#2024-10-11
CP14WoodenDresser: CP14WoodenCabinet

#2024-10-17
CP14WallpaperPurple1: CP14WallpaperPurple
CP14WallpaperPurple30: CP14WallpaperPurple
CP14WallpaperGreen1: CP14WallpaperGreen
CP14WallpaperGreen30: CP14WallpaperGreen

#2024-10-18
CP14WoodenCupboard: CP14WoodenCloset
CP14VialSmallChromiumSlime: null
CP14VialSmallLumiMushroom: null

#2024-10-20
CP14SpawnPointHouseKeeper: null
CP14WoodenDoorTavernDorms: null

#2024-10-24
CP14SpawnPointQuartermaster: null

#2024-10-27
CP14GatherableFlowersYellow: CP14GatherableDayflin
CP14FlowersYellow: CP14Dayflin

#2024-11-03
CP14OldLantern: CP14CrystalLampBlueEmpty
CP14ClothingRingIceFloor: CP14ManaOperationGlove

#2024-11-05
CP14ClothingRingCureWounds: CP14MagicHealingStaff
CP14ClothingRingShadowStep: null

#2024-11-11
CP14BlueVial: CP14BlueBottle
CP14GreenVial: CP14GreenBottle

#2024-13-11
CP14IronDoorBankSafe1: null
CP14IronDoorBankSafe2: null
CP14IronDoorBankSafe3: null
CP14IronDoorBankSafe4: null
CP14IronDoorBankSafe5: null
CP14IronDoorBankSafe6: null
CP14KeyBankSafe1: null
CP14KeyBankSafe2: null
CP14KeyBankSafe3: null
CP14KeyBankSafe4: null
CP14KeyBankSafe5: null
CP14KeyBankSafe6: null

#2024-19-11
CP14ClothingRingManaGift: CP14ManaOperationGlove
CP14ClothingRingIceDagger: CP14ManaOperationGlove
CP14ClothingRingFlameCreation: CP14Lighter
CP14ClothingRingShadowGrab: null
CP14ClothingRingEarthWall: null
CP14ClothingRingSphereOfLight: null

#2024-14-11
CP14ClothingCloakSimpleWhite: null
CP14ClothingCloakSimpleDarkBlue: null
CP14ClothingCloakArmoredRed: CP14ClothingCloakGuardCommander
CP14SpawnPointCaptain: null

#2024-27-11
CP14BaseDagger: CP14ModularIronDagger
CP14BaseMace: CP14ModularIronMace
CP14BaseSickle: CP14ModularIronSickle
CP14BaseThrowableSpear: CP14ModularIronSpear
CP14BaseSword: CP14ModularIronSword
CP14BaseShovel: CP14ModularIronShovel
CP14BasePickaxe: CP14ModularIronPickaxe

#2024-02-12
CP14WoodenDoorTavernAlchemy: CP14WoodenDoorAlchemy1
CP14WoodenDoorTavernAlchemyMirrored: CP14WoodenDoorAlchemyMirrored1
CP14IronDoorBlacksmith: CP14IronDoorBlacksmith1
CP14IronDoorMirroredBlacksmith: CP14IronDoorMirroredBlacksmith1
CP14IronDoorWindowedBlacksmith: CP14IronDoorBlacksmith1
CP14IronDoorWindowedMirroredBlacksmith: CP14IronDoorMirroredBlacksmith1
CP14FenceIronGrilleCorner: null

#2024-04-12
CP14ClothingShirtGuardsChainmailShirtWB: CP14ClothingShirtGuardsChainmailShirtB
CP14KeyRingGuardCommandant: CP14KeyRingGuardCommander

#2024-08-12
CP14BaseHandheldAxe: CP14ModularGripWoodenLong

#2024-12-12
CP14FloraTree01: CP14FloraTreeGreen
CP14FloraTree02: CP14FloraTreeGreen
CP14FloraTree03: CP14FloraTreeGreen
CP14FloraTree04: CP14FloraTreeGreen
CP14FloraTree05: CP14FloraTreeGreen
CP14FloraTree06: CP14FloraTreeGreen
CP14FloraTreeLarge01: CP14FloraTreeGreenLarge
CP14FloraTreeLarge02: CP14FloraTreeGreenLarge
CP14FloraTreeLarge03: CP14FloraTreeGreenLarge
CP14FloraTreeLarge04: CP14FloraTreeGreenLarge
CP14FloraTreeLarge05: CP14FloraTreeGreenLarge
CP14FloraTreeLarge06: CP14FloraTreeGreenLarge

CP14DungeonEntranceAutoLink: CP14LaddersDownStoneAutoLink
CP14DungeonExitAutoLink: CP14LaddersUpStoneAutoLink

CP14BaseBroom: null

#2024-15-12
CP14DemiplanKey: null
CP14SpawnerExpeditionLootCommon: CP14SpawnerDemiplaneLootT1

#2025-06-01
CP14AuraNodeBase: null
CP14AuraScanner: null

#2025-01-14
CP14BaseBattleStaff: null
CP14BaseTwoHandedSword: null
CP14TwoHandedSwordScythe: null

#2025-17-01
CP14ClothingCloakBrassArmor: CP14ClothingOuterClothingCopperArmor
CP14ClothingCloakCuirass: CP14ArmorIronCuirass
CP14ClothingCloakInfantryCuirass: CP14ArmorIronCuirass
CP14ClothingCloakCuirassLoincloth: CP14ArmorIronCuirass
CP14ClothingCloakCuirassLeg: CP14ArmorIronCuirass

#2025-21-01
CP14PlateWooden: CP14Plate
CP14PlateWooden2: CP14Plate
CP14PlateCeramic: CP14Plate
CP14PlateIron: CP14Plate

#2025-22-01
CP14BaseLightHammer: CP14ModularIronHammer
CP14BaseBattleHammer: CP14ModularIronHammer

#2025-30-01
CP14OreCopper: CP14OreCopper1
CP14OreIron: CP14OreIron1
CP14OreGold: CP14OreGold1
CP14OreMithril: CP14OreMithril1

#2025-07-02
CP14SpawnPointBanker: CP14SpawnPointMerchant
CP14ClothingOuterClothingBankerWaistCoat: CP14ClothingOuterClothingMerchantWaistCoat
CP14ClothingOuterClothingBankerWaistCoatOpen: null
CP14ClothingShirtBanker: CP14ClothingShirtMerchant
CP14KeyRingBanker: CP14KeyRingMerchant
CP14WoodenCabinetBanker: CP14WoodenCabinetMerchant
CP14WoodenClosetBankerFilled: CP14WoodenClosetMerchantFilled

#2025-02-09
C14IronCabinet: CP14IronCabinet
C14IronCabinetCargo: CP14IronCabinet

#2025-16-02
CP14Arrow: CP14ModularIronArrow
CP14ClothingBeltQuiverArrow: CP14ClothingBeltQuiverIronArrow

#2025-17-02
CP14Crossbolt: CP14CrossboltIron

#2025-26-02
CP14BookImperialLawsHandBook: CP14GuidebookImperialLaws

CP14AlchemyNormalizer: CP14AlchemySolutionCleaner
CP14VialSmallBloodFlowerSap: CP14VialSmall
CP14VialSmallAgaricMushroom: CP14VialSmall
CP14VialSmallGroundQuartz: CP14VialSmall
CP14VialSmallWildSage: CP14VialSmall
CP14VialSmallBlueAmanita: CP14VialSmall
CP14VialSmallAirLily: CP14VialSmall
CP14VialSmallDayflin: CP14VialSmall
CP14VialTinyChromiumSlime: CP14VialSmall
CP14VialTinyLumiMushroom: CP14VialSmall
CP14VialSmallHealthPotion: CP14VialSmall
CP14VialSmallManaPotion: CP14VialSmall
CP14SpellScrollCounterSpell: CP14ActionSpellMagicSplitting 

#2025-04-03
CP14TravelingStoreshipAnchor: null
CP14TravelingShop: CP14TradingBoardBase
CP14IronCabinetCargo: CP14IronCabinet
CP14BrassChestFilledDemiplanes: null
CP14BrassChestFilledWood: null

CP14WoodenDoorTavernAlchemy1: CP14WoodenDoorAlchemy1
CP14WoodenDoorTavernAlchemyMirrored1: CP14WoodenDoorAlchemyMirrored1
CP14WoodenDoorTavernAlchemy2: CP14WoodenDoorAlchemy2
CP14WoodenDoorTavernAlchemyMirrored2: CP14WoodenDoorAlchemyMirrored2
CP14WoodenDoorTavernAlchemy3: CP14WoodenDoorAlchemy3
CP14WoodenDoorTavernAlchemyMirrored3: CP14WoodenDoorAlchemyMirrored3
CP14SafeVault: null
CP14WoodenClosetCommandantFilled: null
CP14Safe: null
CP14ClosetGlassShowcase: null
CP14SafeVaultFilled25: null
CP14IronDoorBankStaff: null
CP14IronDoorMirroredBankStaff: null
CP14IronDoorMirroredBankVault: null
CP14IronDoorBankSafe: null
CP14IronDoorBankCommandantRoom: null
CP14IronDoorWindowedBankEntrance: null
CP14IronDoorWindowedMirroredBankEntrance: null
CP14IronDoorBankVault: null
CP14BankStorageMarker: null
CP14SpawnPointCommandant: null

#2025-07-03
CP14ClothingOuterClothingCuirass: CP14ArmorIronCuirass
CP14ClothingOuterClothingInfantryCuirass: CP14ArmorIronCuirass
CP14ClothingOuterClothingCuirassLoincloth: CP14ArmorIronCuirass
CP14ClothingOuterClothingCuirassLeg: CP14ArmorIronCuirass

#2025-11-03
CP14BrassChest: CP14WoodenChest
CP14BrassChestFilledEnergyCrystals: CP14WoodenChestFilledEnergyCrystals
CP14BrassChestFilledAlchemy: CP14WoodenChestFilledAlchemy
CP14BrassChestFilledCheese: CP14WoodenChestFilledCheese
CP14BrassChestFilledSmallHealingBrute: CP14WoodenChestFilledSmallHealingBrute
CP14BrassChestFilledSmallHealingPoison: CP14WoodenChestFilledSmallHealingPoison
CP14BrassChestFilledSmallHealingAirloss: CP14WoodenChestFilledSmallHealingAirloss
CP14BrassChestFilledSmallHealingBlood: CP14WoodenChestFilledSmallHealingBlood
CP14BrassChestFilledSmallHealingMana: CP14WoodenChestFilledSmallHealingMana
CP14BrassChestFilledSmallSpeedUp: CP14WoodenChestFilledSmallSpeedUp
CP14BrassChestFilledSmallRainbow: CP14WoodenChestFilledSmallRainbow
CP14BrassChestFilledFarmSeeds: CP14WoodenChestFilledFarmSeeds

CP14ClothingHeadCaptainCap: null
CP14ClothingHeadBeretBlack: null

#2025-02-04
CP14SeedbedWooden: null
CP14PlantCabbageDeath: CP14PlantCabbage
CP14PlantCucumberDeath: CP14PlantCucumber
CP14PlantOnionDeath: CP14PlantOnion
CP14PlantPepperDeath: CP14PlantPepper
CP14PlantPotatoDeath: CP14PlantPotato
CP14PlantPumpkinDeath: CP14PlantPumpkin
CP14PlantTomatoesDeath: CP14PlantTomatoes
CP14PlantWheatDeath: CP14PlantWheat
CP14BaseHoe: CP14ModularIronHoe
CP14PlantOnion: null

#2025-14-04
CP14FenceWoodStraight: CP14FenceBigWooden
CP14FenceWoodCorner: CP14FenceBigWooden
CP14FenceWoodGate: CP14FenceGateBigWooden
CP14FenceWoodSmallStraight: CP14FenceWooden
CP14FenceWoodSmallCorner: CP14FenceWooden
CP14FenceWoodSmallGate: CP14FenceGateWooden
CP14FenceIronGrilleStraight: CP14FenceBigIron
CP14FenceIronGrilleGate: CP14FenceGateBigIron
CP14FenceIronGrilleGateGuard: CP14FenceGateBigIronGuardBarracks
CP14FenceIronGrilleGateGuildmaster: CP14FenceGateBigIronGuildmaster 
CP14FenceIronGrilleGateDemiplaneCrystal: CP14FenceGateBigIronDemiplaneCrystal
CP14FenceIronGrilleWindowStraight: CP14FenceWindowIron

#2025-21-04
CP14WallBrownbrick: CP14WallMarbleBrick
CP14FrameWoodenCrushedMedium: CP14WallFrameWooden
CP14FrameWoodenCrushedLow: CP14WallFrameWooden
CP14WallStonebrickCrushedMedium: CP14WallFrameStonebrick
CP14WallStonebrickCrushedLow: CP14WallFrameStonebrick
CP14WallCyan: CP14WallStonebrick
CP14FrameWooden: CP14WallFrameWooden
CP14BaseCrowbar: CP14ModularIronPickaxe

#2025-26-04
CP14WallSkulls: CP14WallStonebrickOld
CP14WoodenChestFrame: null
CP14Nail1: null
CP14Nail20: null
CP14Nail50: null

CP14WallmountCrystalDiamonds: null
CP14WallmountCrystalAmethysts: null
CP14WallmountCrystalSapphires: null
CP14WallmountCrystalEmeralds: null
CP14WallmountCrystalTopazes: null
CP14WallmountCrystalRubies: null

CP14CrystalShardBase: CP14CrystalShardQuartz
CP14CrystalShardChaos: CP14CrystalShardQuartz
CP14CrystalShardEarth: CP14CrystalShardQuartz
CP14CrystalShardFire: CP14CrystalShardQuartz
CP14CrystalShardWater: CP14CrystalShardQuartz
CP14CrystalShardAir: CP14CrystalShardQuartz
CP14CrystalShardOrder: CP14CrystalShardQuartz

CP14CrystalEmpty: CP14CrystalQuartz
CP14CrystalEarth: CP14CrystalQuartz
CP14CrystalFire: CP14CrystalQuartz
CP14CrystalWater: CP14CrystalQuartz
CP14CrystalAir: CP14CrystalQuartz
CP14CrystalOrder: CP14CrystalQuartz
CP14CrystalChaos: CP14CrystalQuartz

CP14EnergyCrystalSmallEmpty: CP14EnergyCrystalMediumEmpty
CP14EnergyCrystalSmall: CP14EnergyCrystalMedium

#2025-05-05
CP14DemiplaneKeyT1: null
CP14DemiplaneKeyT2: null

#2025-20-05
CP14KeyGuardEntrance: CP14KeyGuardBarracks
CP14KeyGuard: CP14KeyGuardBarracks
CP14KeyGuardWeaponStorage: null
CP14IronDoorGuard: CP14IronDoorGuardBarracks
CP14IronDoorGuardWeaponStorage: null
CP14IronDoorWindowedGuardEntrance: CP14IronDoorGuardBarracks
CP14IronDoorWindowedMirroredGuardEntrance: CP14IronDoorGuardBarracks
CP14FenceGateBigIronGuard: CP14FenceGateBigIronGuardBarracks



# <---> CrystallEdge migration zone end


# This is a basic dictionary that maps old entity prototype ids to new ids. This only works for entity prototypes, and
# is intended to allow maps to load without having to manually edit them. An empty or "null" string results in the
# entity getting deleted.

# e.g., you can swap all walls with windows and delete all tables by adding lines like:
#
# Window: WallSolid
# WallSolid: Window
# Table: null

# 2023-07-03
ClothingHeadHelmetHelmet: ClothingHeadHelmetBasic
ClothingHeadHelmetHelmetOld: ClothingHeadHelmetBasic

# 2023-07-04
# Bulletproof armor is almost statistically identical to kevlar, however, before this kevlar armor was the closest thing there was to "basic" armor. It makes the most sense to replace it with this.
ClothingOuterVestKevlar: ClothingOuterArmorBasic

# 2023-07-10
Intercom: IntercomCommon

# 2023-07-12
ToyAssistant: ToyFigurinePassenger

# 2023-07-20
ForensicGloves: ClothingHandsGlovesForensic

# 2023-07-24
ClothingEyesGlassesBeer: ClothingEyesHudBeer

# 2023-08-01
lantern: Lantern
lanternextrabright: LanternFlash

# 2023-08-04
BoxMagazineLightRifleHighVelocity: BoxMagazineLightRifle
BoxMagazineMagnumSubMachineGunHighVelocity: BoxMagazineMagnumSubMachineGun
BoxMagazinePistolCaselessRifleHighVelocity: BoxMagazinePistolCaselessRifle
BoxMagazinePistolHighCapacityHighVelocity: BoxMagazinePistolHighCapacity
BoxMagazinePistolHighVelocity: BoxMagazinePistol
BoxMagazinePistolSubMachineGunHighVelocity: BoxMagazinePistolSubMachineGun
BoxMagazineRifleHighVelocity: BoxMagazineRifle
BulletCaselessRifleHighVelocity: BulletCaselessRifle
BulletLightRifleHighVelocity: BulletLightRifle
BulletMagnumHighVelocity: BulletMagnum
BulletPistolHighVelocity: BulletPistol
BulletRifleHighVelocity: BulletRifle
CartridgeCaselessRifleHighVelocity: CartridgeCaselessRifle
CartridgeLightRifleHighVelocity: CartridgeLightRifle
CartridgeMagnumHighVelocity: CartridgeMagnum
CartridgePistolHighVelocity: CartridgePistol
CartridgeRifleHighVelocity: CartridgeRifle
MagazineBoxCaselessRifleHighVelocity: MagazineBoxCaselessRifle
MagazineBoxLightRifleHighVelocity: MagazineBoxLightRifle
MagazineBoxMagnumHighVelocity: MagazineBoxMagnum
MagazineBoxPistolHighVelocity: MagazineBoxPistol
MagazineBoxRifleHighVelocity: MagazineBoxRifle
MagazineCaselessRifleHighVelocity: MagazineCaselessRifle
MagazineCaselessRifleShortHighVelocity: MagazineCaselessRifleShort
MagazineLightRifleHighVelocity: MagazineLightRifle
MagazineMagnumSubMachineGunHighVelocity: MagazineMagnumSubMachineGun
MagazinePistolCaselessRifleHighVelocity: MagazinePistolCaselessRifle
MagazinePistolHighCapacityHighVelocity: MagazinePistolHighCapacity
MagazinePistolHighVelocity: MagazinePistol
MagazinePistolSubMachineGunHighVelocity: MagazinePistolSubMachineGun
MagazineRifleHighVelocity: MagazineRifle
SpeedLoaderMagnumHighVelocity: SpeedLoaderMagnum
SpeedLoaderPistolHighVelocity: SpeedLoaderPistol

# 2023-08-07
#If the name is anything to go off of, these are presumably just CEV-Eris versions of the snow rock (which we already have.)
#They are practically never used in this way however, so they're migrated to the basic rock type.
MountainRock: AsteroidRock
MountainRockMining: AsteroidRockMining

# 2023-08-08
WindowTintedDirectional: WindowFrostedDirectional

# 2023-08-10
SyringeSpaceacillin: null

# 2023-08-13
AirlockPainter: SprayPainter

# 2023-08-19
GeneratorPlasma: PortableGeneratorPacman
GeneratorUranium: PortableGeneratorSuperPacman
GeneratorPlasmaMachineCircuitboard: PortableGeneratorPacmanMachineCircuitboard
GeneratorUraniumMachineCircuitboard: PortableGeneratorSuperPacmanMachineCircuitboard

# 2023-12-10
SpawnPointSeniorResearcher: null
SpawnPointSeniorOfficer: null
SpawnPointSeniorEngineer: null
SpawnPointSeniorPhysician: null

# 2023-12-12
#No this is not the CMO hardsuit, their prototype IDs were just confusingly similar
ClothingOuterHardsuitMedic: ClothingOuterHardsuitSyndieMedic

# 2023-12-13
VendingMachineSmartFridge: SmartFridge

# 2023-12-18
ReagentContainerMilk: DrinkMilkCarton
ReagentContainerMilkSoy: DrinkSoyMilkCarton
ReagentContainerMilkOat: DrinkOatMilkCarton

# 2023-12-20
MiasmaCanister: AmmoniaCanister

# 2023-12-28
WarpPointBeaconBar: null
WarpPointBeaconCargo: null
WarpPointBeaconCommand: null
WarpPointBeaconEngineering: null
WarpPointBeaconMedical: null
WarpPointBeaconNeutral: null
WarpPointBeaconScience: null
WarpPointBeaconSecurity: null
WarpPointBeaconService: null

# 2023-12-30
ClothingEyesGlassesCosmeticSunglasses: ClothingEyesGlassesSunglasses
SpawnPointAssistant: SpawnPointPassenger

# 2024-01-05
DrinkGoldschlagerBottleFull: DrinkGildlagerBottleFull
DrinkGoldschlagerGlass: DrinkGildlagerGlass

# 2024-01-07
ClosetBase: ClosetSteelBase

# 2024-01-08
SalvagePartsT4Spawner: SalvageLootSpawner
SalvagePartsT3Spawner: SalvageLootSpawner
SalvagePartsT3T4Spawner: SalvageLootSpawner
SalvagePartsT2Spawner: SalvageLootSpawner
AdvancedCapacitorStockPart: CapacitorStockPart
SuperCapacitorStockPart: CapacitorStockPart
QuadraticCapacitorStockPart: CapacitorStockPart
NanoManipulatorStockPart: MicroManipulatorStockPart
PicoManipulatorStockPart: MicroManipulatorStockPart
FemtoManipulatorStockPart: MicroManipulatorStockPart
AdvancedMatterBinStockPart: MatterBinStockPart
SuperMatterBinStockPart: MatterBinStockPart
BluespaceMatterBinStockPart: MatterBinStockPart
AnsibleSubspaceStockPart: null
FilterSubspaceStockPart: null
AmplifierSubspaceStockPart: null
TreatmentSubspaceStockPart: null
AnalyzerSubspaceStockPart: null
CrystalSubspaceStockPart: null
TransmitterSubspaceStockPart: null

# 2024-01-10
ClothingHeadHatHoodRad: null

# 2024-01-12
SpaceMedipen: null

# 2024-01-18
ClothingHeadHelmetVoidParamed: null

# 2024-01-19
DefaultStationBeaconTeslaEngine: null

# 2024-01-27 (Reverted on 2024-03-10)
# ClothingBackpackSecurityFilledDetective: ClothingBackpackFilledDetective
# ClothingBackpackDuffelSecurityFilledDetective: ClothingBackpackDuffelFilledDetective
# ClothingBackpackSatchelSecurityFilledDetective: ClothingBackpackSatchelFilledDetective

# 2024-01-28
FoodBoxDonkpocketGondola: FoodBoxDonkpocketPizza

# 2024-01-31
SpyCrewMonitor: null
SpyCrewMonitorEmpty: null
SyndiCrewMonitor: null
SyndiCrewMonitorEmpty: null

SpawnVehicleWheelchair: null
SpawnVehicleWheelchairFolded: null
VehicleWheelchair: null
VehicleWheelchairFolded: null
VehicleSecwayStealObjective: null
VehicleKeyJanicart: null
VehicleKeySecway: null
VehicleKeyATV: null
VehicleKeySkeleton: null
VehicleKeySyndicateSegway: null
VehicleKeySkeletonMotorcycle: null
VehicleSecway: null
VehicleATV: null
VehicleSyndicateSegway: null
VehicleSkeletonMotorcycle: null
VehicleUnicycle: null
VehicleUnicycleFolded: null
ActionVehicleHorn: null
CrateFunATV: null
CrateFunSyndicateSegway: null
MobTaxiBot: null
# MobSupplyBot: null
SpawnVehicleMotobike: null
SpawnVehicleATV: null
SpawnVehicleSecway: null
SpawnVehicleJanicart: null
VehicleJanicart: null
VehicleJanicartDestroyed: null

# 2024-02-01
YellowOxygenTank: OxygenTank
YellowOxygenTankFilled: OxygenTankFilled

# 2024-02-12
FoodDonutBlumpkin: FoodDonutBluePumpkin
FoodDonutJellyBlumpkin: FoodDonutJellyBluePumpkin

# 2024-02-19
Drone: null
SpawnMobDrone: null
Onestar: null # I dont think this is even mapped, but just in case

# 2024-02-22
SolarAssemblyPart: SolarAssemblyFlatpack
AmePart: AmePartFlatpack
AmePartStealObjective: AmePartFlatpackStealObjective
Observationskit: null

# 2024-02-26
CrateBaseWeldable: CrateGenericSteel

# 2024-03-05
BookBotanicalTextbook: BookRandomStory
BookEscalation: BookRandomStory
BookEscalationSecurity: BookRandomStory
BookDemonomiconRandom: BookRandomStory
BookDemonomicon1: BookRandomStory
BookDemonomicon2: BookRandomStory
BookDemonomicon3: BookRandomStory
BookChemistryInsane: BookRandomStory
BookGnominomicon: BookRandomStory
BookFishing: BookRandomStory
BookDetective: BookRandomStory

# 2024-03-07
AirlockExternalEasyPry: AirlockExternal
AirlockExternalGlassEasyPry: AirlockExternalGlass
AirlockGlassShuttleEasyPry: AirlockGlassShuttle
AirlockShuttleEasyPry: AirlockShuttle
AirlockExternalEasyPryLocked: AirlockExternalLocked
AirlockExternalGlassEasyPryLocked: AirlockExternalGlassLocked
AirlockGlassShuttleEasyPryLocked: AirlockExternalGlassShuttleLocked
AirlockShuttleEasyPryLocked: AirlockExternalShuttleLocked

# 2024-03-10
FoodChili: FoodChiliPepper
FoodChilly: FoodChillyPepper
# ClothingBackpackFilledDetective: ClothingBackpackSecurityFilledDetective
# ClothingBackpackDuffelFilledDetective: ClothingBackpackDuffelSecurityFilledDetective
# ClothingBackpackSatchelFilledDetective: ClothingBackpackSatchelSecurityFilledDetective

# 2024-03-11
ImprovisedExplosive: FireBomb
ImprovisedExplosiveEmpty: FireBombEmpty
ImprovisedExplosiveFuel: FireBombFuel

# 2024-03-16
ClothingHeadHatHairflower: FoodPoppy

# 2024-03-21
RPED: null

# 2024-03-30
TraversalDistorterMachineCircuitboard: null
MachineTraversalDistorter: null
# These are technically not equivalent, but it probably makes more sense to replace any existing SCAF stuff with SOME kind of armor, instead of just deleting it outright.
ClothingHeadHelmetScaf: ClothingHeadHelmetBasic
ClothingOuterArmorScaf: ClothingOuterArmorBasic

# 2024-03-31
ClothingNeckFlowerWreath: ClothingHeadHatFlowerWreath
ClothingHeadHatFlowerCrown: ClothingHeadHatFlowerWreath
BriefcaseSyndieBase: null

# 2024-04-08
BodyBag_Container: BodyBag
BodyBag_Folded: BodyBagFolded

# 2024-04-26
BaseBulletRubber: null
BulletPistolRubber: BulletPistol
BulletMagnumRubber: BulletMagnum
BulletLightRifleRubber: BulletLightRifle
BulletRifleRubber: BulletRifle
BulletCaselessRifleRubber: BulletCaselessRifle
CartridgePistolRubber: CartridgePistol
CartridgeMagnumRubber: CartridgeMagnum
CartridgeLightRifleRubber: CartridgeLightRifle
CartridgeRifleRubber: CartridgeRifle
CartridgeCaselessRifleRubber: CartridgeCaselessRifle
MagazinePistolRubber: MagazinePistol
MagazinePistolSubMachineGunRubber: MagazinePistolSubMachineGun
MagazinePistolCaselessRifleRubber: MagazinePistolCaselessRifle
MagazineMagnumRubber: MagazineMagnum
MagazineMagnumSubMachineGunRubber: MagazineMagnumSubMachineGun
MagazineLightRifleRubber: MagazineLightRifle
MagazineRifleRubber: MagazineRifle
MagazineCaselessRifleRubber: MagazineCaselessRifle
MagazineCaselessRifleShortRubber: MagazineCaselessRifleShort
SpeedLoaderPistolRubber: SpeedLoaderPistol
SpeedLoaderMagnumRubber: SpeedLoaderMagnum
MagazineBoxPistolRubber: MagazineBoxPistol
# RIP box of magnum rubbers 202X to 2024
MagazineBoxMagnumRubber: MagazineBoxMagnum
MagazineBoxLightRifleRubber: MagazineBoxLightRifle
MagazineBoxRifleRubber: MagazineBoxRifle
MagazineBoxRifleBigRubber: MagazineBoxRifleBig
MagazineBoxCaselessRifleRubber: MagazineBoxCaselessRifle
BoxMagazinePistolRubber: BoxMagazinePistol
BoxMagazinePistolHighCapacityRubber: BoxMagazinePistolHighCapacity
BoxMagazinePistolSubMachineGunRubber: BoxMagazinePistolSubMachineGun
BoxMagazineLightRifleRubber: BoxMagazineLightRifle
BoxMagazineRifleRubber: BoxMagazineRifle
BoxMagazineCaselessRifleRubber: BoxMagazinePistolCaselessRifle
BoxMagazineMagnumSubMachineGunRubber: BoxMagazineMagnumSubMachineGun
WeaponPistolMk58Nonlethal: WeaponPistolMk58
WeaponPistolN1984Nonlethal: WeaponPistolN1984
WeaponSubMachineGunDrozdRubber: WeaponSubMachineGunDrozd
WeaponRifleLecterRubber: WeaponRifleLecter

# 2024-04-26
GlassBoxLaserBroken: GlassBoxBroken
ReinforcementRadioSyndicateMonkey: ReinforcementRadioSyndicateAncestor
ReinforcementRadioSyndicateMonkeyNukeops: ReinforcementRadioSyndicateAncestorNukeops

# 2024-05-01
DrinkBottleGoldschlager: DrinkBottleGildlager

# 2024-05-14
soda_dispenser: SodaDispenser
chem_master: ChemMaster

# 2024-05-21
CrateJanitorExplosive: ClosetJanitorBombFilled

# 2024-05-27
DoorRemoteFirefight: null

# 2024-06-03
AirlockServiceCaptainLocked: AirlockCaptainLocked

#2024-06-05
DisasterVictimSpawner: CommandVisitorSpawner
LostCargoTechnicianSpawner: VisitorCargoTechnicianSpawner
ClownTroupeSpawner: VisitorClownSpawner
TravelingChefSpawner: VisitorChefSpawner
SyndieDisasterVictimSpawner: SyndieVisitorSpawner

# 2024-06-15
ClothingOuterCoatInspector: ClothingOuterCoatJensen

# 2024-06-23
FloorTileItemReinforced: PartRodMetal1

#2024-06-25
BookChefGaming: BookHowToCookForFortySpaceman

#2024-06-29
IntercomAssesmbly: IntercomAssembly

# 2024-07-7
SignScience1: SignScience
SignScience2: SignScience
SignXenobio2: SignXenobio
SignXenolab: SignXenobio
SignToxins2: SignToxins
SignMinerDock: SignShipDock
SignChemistry1: SignChem
SignChemistry2: SignChem
SignCourt: SignLawyer
SignAtmosMinsky: SignAtmos
SignDrones: SignMaterials
SignShield: null # what was this even for?
SignHydro2: SignHydro1
SignHydro3: SignHydro1

# 2024-07-27
LogicGate: LogicGateOr

# 2024-08-08
MaterialReclaimer: null
MaterialReclaimerMachineCircuitboard: null

# 2024-08-11
FoodTacoBeef: FoodTacoShell
FoodTacoChicken: FoodTacoShell
FoodTacoFish: FoodTacoShell
FoodTacoBeefSupreme: FoodTacoShell
FoodTacoChickenSupreme: FoodTacoShell
FoodTacoRat: FoodTacoShell

FoodMeatHumanKebab: FoodKebabSkewer
FoodMeatLizardtailKebab: FoodKebabSkewer
FoodMeatRatKebab: FoodKebabSkewer
FoodMeatRatdoubleKebab: FoodKebabSkewer
FoodMeatSnakeKebab: FoodKebabSkewer
FoodMeatHawaiianKebab: FoodKebabSkewer
FoodMeatKebab: FoodKebabSkewer
FoodMeatFiestaKebab: FoodKebabSkewer

#2024-08-14
ClothingBeltSuspenders: ClothingBeltSuspendersRed

# 2024-08-19
ClothingNeckShockCollar: ClothingBackpackElectropack

# 2024-08-22
ComputerShuttleSalvage: null
SalvageShuttleConsoleCircuitboard: null
SalvageShuttleCircuitboardStealObjective: null

# 2024-08-28
ClothingBackpackDuffelSyndicateCostumeCentcom: null
ClothingHeadsetAltCentComFake: null
CentcomPDAFake: null
CentcomIDCardSyndie: null

# 2024-09-06
AntimovCircuitBoard: null
OverlordCircuitBoard: null

# 2024-09-08
HatBase: null

# 2024-09-19
BlueprintFlare: null

# 2024-10-04
BaseAdvancedPen: Pen

# 2024-10-09
# Removal of separate borg chassis parts, replace them with generic borg parts.
LeftArmBorgEngineer: LeftArmBorg
RightArmBorgEngineer: RightArmBorg
LeftLegBorgEngineer: LeftLegBorg
RightLegBorgEngineer: RightLegBorg
HeadBorgEngineer: LightHeadBorg
TorsoBorgEngineer: TorsoBorg

LeftArmBorgMedical: LeftArmBorg
RightArmBorgMedical: RightArmBorg
LeftLegBorgMedical: LeftLegBorg
RightLegBorgMedical: RightLegBorg
HeadBorgMedical: LightHeadBorg
TorsoBorgMedical: TorsoBorg

LeftArmBorgMining: LeftArmBorg
RightArmBorgMining: RightArmBorg
LeftLegBorgMining: LeftLegBorg
RightLegBorgMining: RightLegBorg
HeadBorgMining: LightHeadBorg
TorsoBorgMining: TorsoBorg

LeftArmBorgService: LeftArmBorg
RightArmBorgService: RightArmBorg
LeftLegBorgService: LeftLegBorg
RightLegBorgService: RightLegBorg
HeadBorgService: LightHeadBorg
TorsoBorgService: TorsoBorg

LeftLegBorgJanitor: LeftLegBorg
RightLegBorgJanitor: RightLegBorg
HeadBorgJanitor: LightHeadBorg
TorsoBorgJanitor: TorsoBorg

# 2024-11-17
PresentRandomAsh: PresentRandomCoal

# 2024-11-19
CrateCrewMonitoringBoards: CrateCrewMonitoring

# 2024-11-25
CrateSlimepersonLifeSupport: CrateNitrogenInternals

# 2024-12-01
DungeonMasterCircuitBoard: GameMasterCircuitBoard

# 2024-12-12
FloraRockSolid01: FloraRockSolid
FloraRockSolid02: FloraRockSolid
FloraRockSolid03: FloraRockSolid
FloraStalagmite1: FloraStalagmite
FloraStalagmite2: FloraStalagmite
FloraStalagmite3: FloraStalagmite
FloraStalagmite4: FloraStalagmite
FloraStalagmite5: FloraStalagmite
FloraStalagmite6: FloraStalagmite
FloraGreyStalagmite1: FloraGreyStalagmite
FloraGreyStalagmite2: FloraGreyStalagmite
FloraGreyStalagmite3: FloraGreyStalagmite
FloraGreyStalagmite4: FloraGreyStalagmite
FloraGreyStalagmite5: FloraGreyStalagmite
FloraGreyStalagmite6: FloraGreyStalagmite
FloraTree01: FloraTree
FloraTree02: FloraTree
FloraTree03: FloraTree
FloraTree04: FloraTree
FloraTree05: FloraTree
FloraTree06: FloraTree
FloraTreeSnow01: FloraTreeSnow
FloraTreeSnow02: FloraTreeSnow
FloraTreeSnow03: FloraTreeSnow
FloraTreeSnow04: FloraTreeSnow
FloraTreeSnow05: FloraTreeSnow
FloraTreeSnow06: FloraTreeSnow
FloraTreeLarge01: FloraTreeLarge
FloraTreeLarge02: FloraTreeLarge
FloraTreeLarge03: FloraTreeLarge
FloraTreeLarge04: FloraTreeLarge
FloraTreeLarge05: FloraTreeLarge
FloraTreeLarge06: FloraTreeLarge
FloraTreeConifer01: FloraTreeConifer
FloraTreeConifer02: FloraTreeConifer
FloraTreeConifer03: FloraTreeConifer
ShadowTree01: ShadowTree
ShadowTree02: ShadowTree
ShadowTree03: ShadowTree
ShadowTree04: ShadowTree
ShadowTree05: ShadowTree
ShadowTree06: ShadowTree
LightTree01: LightTree
LightTree02: LightTree
LightTree03: LightTree
LightTree04: LightTree
LightTree05: LightTree
LightTree06: LightTree

# 2024-12-28
DrinkIrishCarBomb: DrinkIrishSlammer

# 2025-01-06
ClothingMaskSexyClown: ClothingMaskBlushingClown
ClothingMaskSexyMime: ClothingMaskBlushingMime

# 2025-01-27
FoodCondimentPacketFrostoil: FoodCondimentPacketColdsauce

# 2025-02-05
WeaponSubMachineGunVector: null
WeaponSubMachineGunVectorRubber: null

# 2025-02-11
WallShuttleInterior: WallShuttle

# 2025-02-20
MagazineBoxAntiMaterielBig: null
MagazineBoxCaselessRifle10x24: null
MagazineBoxCaselessRifleBig: null
MagazinePistolHighCapacityRubber: null

# 2025-03-18
EpinephrineChemistryBottle: ChemistryBottleEpinephrine
RobustHarvestChemistryBottle: ChemistryBottleRobustHarvest
EZNutrientChemistryBottle: ChemistryBottleEZNutrient
Left4ZedChemistryBottle: ChemistryBottleLeft4Zed
UnstableMutagenChemistryBottle: ChemistryBottleUnstableMutagen
PotassiumChemistryBottle: ChemistryBottlePotassium
NocturineChemistryBottle: ChemistryBottleNocturine
NitrogenChemistryBottle: ChemistryBottleNitrogen
EphedrineChemistryBottle: ChemistryBottleEphedrine
PhosphorusChemistryBottle: ChemistryBottlePhosphorus
OmnizineChemistryBottle: ChemistryBottleOmnizine
HydrogenChemistryBottle: ChemistryBottleHydrogen
CognizineChemistryBottle: ChemistryBottleCognizine
EthanolChemistryBottle: ChemistryBottleEthanol
PaxChemistryBottle: ChemistryBottlePax
MuteToxinChemistryBottle: ChemistryBottleMuteToxin
LeadChemistryBottle: ChemistryBottleLead
ToxinChemistryBottle: ChemistryBottleToxin

# 2025-03-29
ClothingBackpackDuffelSyndicateRaidBundle: ClothingBackpackSyndicateRaidBundle

# 2025-04-14
MailRobustToolsSpam: MailSpamLetter
MailNanotrasenSpam: MailSpamLetter
MailSyndicateSpam: MailSpamLetter
MailAlternativeDimensionSpam: MailSpamLetter
MailNarsieCultSpam: MailSpamLetter
MailRageCageSpam: MailSpamLetter
MailVoyageAdvertisementSpam: MailSpamLetter
MailScienceSpiderClanSpam: MailSpamLetter
MailAllAccessSpam: MailSpamLetter
MailCentcommRetributionSpam: MailSpamLetter
MailEvilLizardSpam: MailSpamLetter
MailParentsNeedMoneySpam: MailSpamLetter

# 2025-04-15
SimpleXenoArtifact: ComplexXenoArtifact
MediumXenoArtifact: ComplexXenoArtifact
SimpleXenoArtifactItem: ComplexXenoArtifactItem
MediumXenoArtifactItem: ComplexXenoArtifactItem
VariedXenoArtifactItem: ComplexXenoArtifactItem

Resources/migration.yml (diff)
@@ -264,7 +264,7 @@ CP14FenceWoodSmallCorner: CP14FenceWooden
 CP14FenceWoodSmallGate: CP14FenceGateWooden
 CP14FenceIronGrilleStraight: CP14FenceBigIron
 CP14FenceIronGrilleGate: CP14FenceGateBigIron
-CP14FenceIronGrilleGateGuard: CP14FenceGateBigIronGuard
+CP14FenceIronGrilleGateGuard: CP14FenceGateBigIronGuardBarracks
 CP14FenceIronGrilleGateGuildmaster: CP14FenceGateBigIronGuildmaster 
 CP14FenceIronGrilleGateDemiplaneCrystal: CP14FenceGateBigIronDemiplaneCrystal
 CP14FenceIronGrilleWindowStraight: CP14FenceWindowIron
@@ -315,6 +315,18 @@ CP14EnergyCrystalSmall: CP14EnergyCrystalMedium
 #2025-05-05
 CP14DemiplaneKeyT1: null
 CP14DemiplaneKeyT2: null
+
+#2025-20-05
+CP14KeyGuardEntrance: CP14KeyGuardBarracks
+CP14KeyGuard: CP14KeyGuardBarracks
+CP14KeyGuardWeaponStorage: null
+CP14IronDoorGuard: CP14IronDoorGuardBarracks
+CP14IronDoorGuardWeaponStorage: null
+CP14IronDoorWindowedGuardEntrance: CP14IronDoorGuardBarracks
+CP14IronDoorWindowedMirroredGuardEntrance: CP14IronDoorGuardBarracks
+CP14FenceGateBigIronGuard: CP14FenceGateBigIronGuardBarracks
+
+
 
 # <---> CrystallEdge migration zone end
