Resources/Prototypes/_CP14/Entities/Structures/Decorations/flags_wallmount.yml (before)
- type: entity
  id: CP14WallmountFlagBase
  abstract: true
  parent:
  - CP14BaseWallmount
  - CP14BaseFlammableSpreadingStrong
  categories: [ ForkFiltered ]
  name: tapestry
  description: A piece of cloth pinned to the wall.
  components:
  - type: Sprite
    sprite: _CP14/Structures/Decoration/flags_wallmount.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          CP14Cloth1:
            min: 1
            max: 2

# Mercenary

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagAlchemist
  name: alchemist tapestry
  description: A tapestry with a potion symbol, indicating that alchemists dwell here.
  components:
  - type: Sprite
    layers:
    - state: fill_mercenary
    - state: icon_potion

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBlacksmith
  name: blacksmith tapestry
  description: A tapestry with a anvil symbol, indicating that blacksmiths dwell here.
  components:
  - type: Sprite
    layers:
    - state: fill_mercenary
    - state: icon_anvil

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagTavern
  name: tavern tapestry
  description: A tapestry with a beer symbol, indicating that tavern is here.
  components:
  - type: Sprite
    layers:
    - state: fill_mercenary
    - state: icon_tavern

# Bank

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBank
  name: bank tapestry
  description: A tapestry with a coins symbol indicating that this is where the bankers live.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_coin
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankVault
  name: bank vault tapestry
  description: A tapestry with a vault symbol indicating that this is where the bank vaults reside.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_safe
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankCrates
  name: bank crates tapestry
  description: A tapestry with a crates symbol indicating that this is where the bank vaults reside.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_crates
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankShip
  name: bank ship tapestry
  description: A tapestry with a ship symbol denoting that there is a ship here to trade with the city.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_ship
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankCommandant
  name: commandant tapestry
  description: A tapestry with a star symbol indicating that the commandant lives here.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_star
      color: "#ad633b"

# Guard

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagGuardSwords
  name: guard tapestry
  description: A tapestry with a swords symbol denoting that the guards are here.
  components:
  - type: Sprite
    layers:
    - state: fill_guard
    - state: icon_swords

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagGuardShield
  name: guard tapestry
  description: A tapestry with a shield symbol denoting that the guards are here.
  components:
  - type: Sprite
    layers:
    - state: fill_guard
    - state: icon_shield

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagGuardCommander
  name: guard commander tapestry
  description: A tapestry with a star symbol indicating that the Guard Commandant lives here.
  components:
  - type: Sprite
    layers:
    - state: fill_guard
    - state: icon_star

Resources/Prototypes/_CP14/Entities/Structures/Decorations/flags_wallmount.yml (after)
- type: entity
  id: CP14WallmountFlagBase
  abstract: true
  parent:
  - CP14BaseWallmount
  - CP14BaseFlammableSpreadingStrong
  categories: [ ForkFiltered ]
  name: tapestry
  description: A piece of cloth pinned to the wall.
  components:
  - type: Sprite
    sprite: _CP14/Structures/Decoration/flags_wallmount.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          CP14Cloth1:
            min: 1
            max: 2

# Mercenary

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagAlchemist
  name: alchemist tapestry
  description: A tapestry with a potion symbol indicating that alchemists dwell here.
  components:
  - type: Sprite
    layers:
    - state: fill_mercenary
    - state: icon_potion

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBlacksmith
  name: blacksmith tapestry
  description: A tapestry with an anvil symbol indicating that blacksmiths dwell here.
  components:
  - type: Sprite
    layers:
    - state: fill_mercenary
    - state: icon_anvil

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagTavern
  name: tavern tapestry
  description: A tapestry with a beer symbol indicating that the tavern is here.
  components:
  - type: Sprite
    layers:
    - state: fill_mercenary
    - state: icon_tavern

# Bank

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBank
  name: bank tapestry
  description: A tapestry with a coins symbol indicating that this is where the bankers live.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_coin
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankVault
  name: bank vault tapestry
  description: A tapestry with a vault symbol indicating that this is where the bank vaults reside.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_safe
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankCrates
  name: bank crates tapestry
  description: A tapestry with a crates symbol indicating that this is where the bank vaults reside.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_crates
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankShip
  name: bank ship tapestry
  description: A tapestry with a ship symbol denoting that there is a ship here to trade with the city.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_ship
      color: "#ad633b"

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagBankCommandant
  name: commandant tapestry
  description: A tapestry with a star symbol indicating that the commandant lives here.
  components:
  - type: Sprite
    layers:
    - state: fill_bank
    - state: icon_star
      color: "#ad633b"

# Guard

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagGuardSwords
  name: guard tapestry
  description: A tapestry with a swords symbol denoting that the guards are here.
  components:
  - type: Sprite
    layers:
    - state: fill_guard
    - state: icon_swords

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagGuardShield
  name: guard tapestry
  description: A tapestry with a shield symbol denoting that the guards are here.
  components:
  - type: Sprite
    layers:
    - state: fill_guard
    - state: icon_shield

- type: entity
  parent: CP14WallmountFlagBase
  id: CP14WallmountFlagGuardCommander
  name: guard commander tapestry
  description: A tapestry with a star symbol indicating that the Guard Commandant lives here.
  components:
  - type: Sprite
    layers:
    - state: fill_guard
    - state: icon_star

Resources/Prototypes/_CP14/Entities/Structures/Decorations/flags_wallmount.yml (diff)
@@ -33,7 +33,7 @@
   parent: CP14WallmountFlagBase
   id: CP14WallmountFlagAlchemist
   name: alchemist tapestry
-  description: A tapestry with a potion symbol, indicating that alchemists dwell here.
+  description: A tapestry with a potion symbol indicating that alchemists dwell here.
   components:
   - type: Sprite
     layers:
@@ -44,7 +44,7 @@
   parent: CP14WallmountFlagBase
   id: CP14WallmountFlagBlacksmith
   name: blacksmith tapestry
-  description: A tapestry with a anvil symbol, indicating that blacksmiths dwell here.
+  description: A tapestry with an anvil symbol indicating that blacksmiths dwell here.
   components:
   - type: Sprite
     layers:
@@ -55,7 +55,7 @@
   parent: CP14WallmountFlagBase
   id: CP14WallmountFlagTavern
   name: tavern tapestry
-  description: A tapestry with a beer symbol, indicating that tavern is here.
+  description: A tapestry with a beer symbol indicating that the tavern is here.
   components:
   - type: Sprite
     layers:
