Resources/Prototypes/_CP14/Sponsor/roles.yml (before)
# Development assistance

- type: sponsorRole
  id: Contributor
  name: Contributor
  discordRoleId: "1224637355193929818"
  priority: 1
  color: "#1fbf51"

- type: sponsorRole
  id: Moderator
  name: "Discord Moderator"
  discordRoleId: "1225071736286875718"
  priority: 1
  color: "#1fbf51"

- type: sponsorRole
  id: Maintainer
  name: Maintainer
  discordRoleId: "1263856724868333688"
  priority: 2
  color: "#287fc7"

- type: sponsorRole
  id: Headmin
  name: Headmin
  discordRoleId: "1359572736095289544"
  priority: 3
  color: "#2c65f5"

- type: sponsorRole
  id: LoreKeeper
  name: Lore Keeper
  discordRoleId: "1264150382821773354"
  priority: 3
  color: "#2c65f5"

- type: sponsorRole
  id: HeadMapper
  name: Head Mapper
  discordRoleId: "1316306180297064488"
  priority: 3
  color: "#2c65f5"

- type: sponsorRole
  id: ArtDirector
  name: Art Director
  discordRoleId: "1242043180745097236"
  priority: 3
  color: "#2c65f5"

# Sponsorship assistance

- type: sponsorRole
  id: Sponsor1
  name: Sponsorship I
  discordRoleId: "1254132975897935986"
  priority: 1.1
  color: "#bf397c"
  examinable: true

- type: sponsorRole
  id: Sponsor2
  name: Sponsorship II
  discordRoleId: "1316306142833414195"
  priority: 2
  color: "#d92567"
  examinable: true

- type: sponsorRole
  id: Sponsor3
  name: Sponsorship III
  discordRoleId: "1327377639882752052"
  priority: 3
  color: "#fa1639"
  examinable: true

Resources/Prototypes/_CP14/Sponsor/roles.yml (after)
# Development assistance

- type: sponsorRole
  id: Contributor
  name: Contributor
  discordRoleId: "1224637355193929818"
  priority: 1
  color: "#1fbf51"

- type: sponsorRole
  id: Collaborator
  name: Collaborator
  discordRoleId: "1288813716707606549"
  priority: 1
  color: "#1fbf51"

- type: sponsorRole
  id: Moderator
  name: "Discord Moderator"
  discordRoleId: "1225071736286875718"
  priority: 1
  color: "#1fbf51"

- type: sponsorRole
  id: Maintainer
  name: Maintainer
  discordRoleId: "1263856724868333688"
  priority: 2
  color: "#287fc7"

- type: sponsorRole
  id: Headmin
  name: Headmin
  discordRoleId: "1359572736095289544"
  priority: 3
  color: "#2c65f5"

- type: sponsorRole
  id: LoreKeeper
  name: Lore Keeper
  discordRoleId: "1264150382821773354"
  priority: 3
  color: "#2c65f5"

- type: sponsorRole
  id: HeadMapper
  name: Head Mapper
  discordRoleId: "1316306180297064488"
  priority: 3
  color: "#2c65f5"

- type: sponsorRole
  id: ArtDirector
  name: Art Director
  discordRoleId: "1242043180745097236"
  priority: 3
  color: "#2c65f5"

# Sponsorship assistance

- type: sponsorRole
  id: Sponsor1
  name: Sponsorship I
  discordRoleId: "1254132975897935986"
  priority: 1.1
  color: "#bf397c"
  examinable: true

- type: sponsorRole
  id: Sponsor2
  name: Sponsorship II
  discordRoleId: "1316306142833414195"
  priority: 2
  color: "#d92567"
  examinable: true

- type: sponsorRole
  id: Sponsor3
  name: Sponsorship III
  discordRoleId: "1327377639882752052"
  priority: 3
  color: "#fa1639"
  examinable: true

Resources/Prototypes/_CP14/Sponsor/roles.yml (diff)
@@ -8,6 +8,13 @@
   color: "#1fbf51"
 
 - type: sponsorRole
+  id: Collaborator
+  name: Collaborator
+  discordRoleId: "1288813716707606549"
+  priority: 1
+  color: "#1fbf51"
+
+- type: sponsorRole
   id: Moderator
   name: "Discord Moderator"
   discordRoleId: "1225071736286875718"
