Resources/Prototypes/_CP14/Entities/Actions/Spells/Life/cure_poison.yml (before)
- type: entity
  id: CP14ActionSpellBloodPurification
  name: Blood purification
  description: You cleanse the target's blood of poisons, and restore its volume slightly
  components:
  - type: Sprite
    sprite: _CP14/Actions/Spells/healing.rsi
    state: cure_poison
  - type: CP14MagicEffectCastSlowdown
    speedMultiplier: 0.5
  - type: CP14MagicEffectManaCost
    manaCost: 10
  - type: CP14MagicEffect
    magicType: Life
    telegraphyEffects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectBloodPurification
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectBloodPurification
    - !type:CP14SpellApplyEntityEffect
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -10
            Bloodloss: -10
            Caustic: -10
      - !type:Jitter
      - !type:ModifyBleedAmount
      - !type:ModifyBloodLevel
        amount: 10
  - type: CP14MagicEffectVerbalAspect
    startSpeech: "Nella coda..."
    endSpeech: "sta il veleno"
  - type: CP14MagicEffectCastingVisual
    proto: CP14RuneBloodPurification
  - type: EntityTargetAction
    whitelist:
      components:
      - MobState
    range: 7
    itemIconStyle: BigAction
    interactOnMiss: false
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/rumble.ogg
    icon:
      sprite: _CP14/Actions/Spells/healing.rsi
      state: cure_poison
    event: !type:CP14DelayedEntityTargetActionEvent
      cooldown: 5
      castDelay: 1.5
      breakOnMove: false
 
- type: entity
  id: CP14RuneBloodPurification
  parent: CP14BaseMagicRune
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: PointLight
    color: "#328643"
  - type: Sprite
    layers:
    - state: sun
      color: "#79b330"
      shader: unshaded
    - state: double_outer
      color: "#a1252f"
      shader: unshaded

- type: entity
  id: CP14ImpactEffectBloodPurification
  parent: CP14BaseMagicImpact
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Sprite
    layers:
    - state: particles_up
      color: "#79b330"
      shader: unshaded

- type: entity
  parent: CP14BaseSpellScrollHealing
  id: CP14SpellScrollBloodPurification
  name: blood purification spell scroll
  components:
  - type: CP14SpellStorage
    spells:
    - CP14ActionSpellBloodPurification

Resources/Prototypes/_CP14/Entities/Actions/Spells/Life/cure_poison.yml (after)
- type: entity
  id: CP14ActionSpellBloodPurification
  name: Blood purification
  description: You cleanse the target's blood of poisons and acids, and restore its volume slightly
  components:
  - type: Sprite
    sprite: _CP14/Actions/Spells/healing.rsi
    state: cure_poison
  - type: CP14MagicEffectCastSlowdown
    speedMultiplier: 0.5
  - type: CP14MagicEffectManaCost
    manaCost: 10
  - type: CP14MagicEffect
    magicType: Life
    telegraphyEffects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectBloodPurification
    effects:
    - !type:CP14SpellSpawnEntityOnTarget
      spawns:
      - CP14ImpactEffectBloodPurification
    - !type:CP14SpellApplyEntityEffect
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -10
            Bloodloss: -10
            Caustic: -10
      - !type:Jitter
      - !type:ModifyBleedAmount
      - !type:ModifyBloodLevel
        amount: 10
  - type: CP14MagicEffectVerbalAspect
    startSpeech: "Nella coda..."
    endSpeech: "sta il veleno"
  - type: CP14MagicEffectCastingVisual
    proto: CP14RuneBloodPurification
  - type: EntityTargetAction
    whitelist:
      components:
      - MobState
    range: 7
    itemIconStyle: BigAction
    interactOnMiss: false
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/rumble.ogg
    icon:
      sprite: _CP14/Actions/Spells/healing.rsi
      state: cure_poison
    event: !type:CP14DelayedEntityTargetActionEvent
      cooldown: 5
      castDelay: 1.5
      breakOnMove: false

- type: entity
  id: CP14RuneBloodPurification
  parent: CP14BaseMagicRune
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: PointLight
    color: "#328643"
  - type: Sprite
    layers:
    - state: sun
      color: "#79b330"
      shader: unshaded
    - state: double_outer
      color: "#a1252f"
      shader: unshaded

- type: entity
  id: CP14ImpactEffectBloodPurification
  parent: CP14BaseMagicImpact
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Sprite
    layers:
    - state: particles_up
      color: "#79b330"
      shader: unshaded

- type: entity
  parent: CP14BaseSpellScrollHealing
  id: CP14SpellScrollBloodPurification
  name: blood purification spell scroll
  components:
  - type: CP14SpellStorage
    spells:
    - CP14ActionSpellBloodPurification

Resources/Prototypes/_CP14/Entities/Actions/Spells/Life/cure_poison.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: CP14ActionSpellBloodPurification
   name: Blood purification
-  description: You cleanse the target's blood of poisons, and restore its volume slightly
+  description: You cleanse the target's blood of poisons and acids, and restore its volume slightly
   components:
   - type: Sprite
     sprite: _CP14/Actions/Spells/healing.rsi
@@ -53,7 +53,7 @@
       cooldown: 5
       castDelay: 1.5
       breakOnMove: false
- 
+
 - type: entity
   id: CP14RuneBloodPurification
   parent: CP14BaseMagicRune
